
bomb:	file format ELF64-x86-64

Disassembly of section .init:
_init:
     d58:	48 83 ec 08 	subq	$8, %rsp
     d5c:	48 8b 05 85 32 20 00 	movq	2110085(%rip), %rax
     d63:	48 85 c0 	testq	%rax, %rax
     d66:	74 02 	je	2 <_init+0x12>
     d68:	ff d0 	callq	*%rax
     d6a:	48 83 c4 08 	addq	$8, %rsp
     d6e:	c3 	retq
Disassembly of section .plt:
.plt:
     d70:	ff 35 92 31 20 00 	pushq	2109842(%rip)
     d76:	ff 25 94 31 20 00 	jmpq	*2109844(%rip)
     d7c:	0f 1f 40 00 	nopl	(%rax)
     d80:	ff 25 92 31 20 00 	jmpq	*2109842(%rip)
     d86:	68 00 00 00 00 	pushq	$0
     d8b:	e9 e0 ff ff ff 	jmp	-32 <.plt>
     d90:	ff 25 8a 31 20 00 	jmpq	*2109834(%rip)
     d96:	68 01 00 00 00 	pushq	$1
     d9b:	e9 d0 ff ff ff 	jmp	-48 <.plt>
     da0:	ff 25 82 31 20 00 	jmpq	*2109826(%rip)
     da6:	68 02 00 00 00 	pushq	$2
     dab:	e9 c0 ff ff ff 	jmp	-64 <.plt>
     db0:	ff 25 7a 31 20 00 	jmpq	*2109818(%rip)
     db6:	68 03 00 00 00 	pushq	$3
     dbb:	e9 b0 ff ff ff 	jmp	-80 <.plt>
     dc0:	ff 25 72 31 20 00 	jmpq	*2109810(%rip)
     dc6:	68 04 00 00 00 	pushq	$4
     dcb:	e9 a0 ff ff ff 	jmp	-96 <.plt>
     dd0:	ff 25 6a 31 20 00 	jmpq	*2109802(%rip)
     dd6:	68 05 00 00 00 	pushq	$5
     ddb:	e9 90 ff ff ff 	jmp	-112 <.plt>
     de0:	ff 25 62 31 20 00 	jmpq	*2109794(%rip)
     de6:	68 06 00 00 00 	pushq	$6
     deb:	e9 80 ff ff ff 	jmp	-128 <.plt>
     df0:	ff 25 5a 31 20 00 	jmpq	*2109786(%rip)
     df6:	68 07 00 00 00 	pushq	$7
     dfb:	e9 70 ff ff ff 	jmp	-144 <.plt>
     e00:	ff 25 52 31 20 00 	jmpq	*2109778(%rip)
     e06:	68 08 00 00 00 	pushq	$8
     e0b:	e9 60 ff ff ff 	jmp	-160 <.plt>
     e10:	ff 25 4a 31 20 00 	jmpq	*2109770(%rip)
     e16:	68 09 00 00 00 	pushq	$9
     e1b:	e9 50 ff ff ff 	jmp	-176 <.plt>
     e20:	ff 25 42 31 20 00 	jmpq	*2109762(%rip)
     e26:	68 0a 00 00 00 	pushq	$10
     e2b:	e9 40 ff ff ff 	jmp	-192 <.plt>
     e30:	ff 25 3a 31 20 00 	jmpq	*2109754(%rip)
     e36:	68 0b 00 00 00 	pushq	$11
     e3b:	e9 30 ff ff ff 	jmp	-208 <.plt>
     e40:	ff 25 32 31 20 00 	jmpq	*2109746(%rip)
     e46:	68 0c 00 00 00 	pushq	$12
     e4b:	e9 20 ff ff ff 	jmp	-224 <.plt>
     e50:	ff 25 2a 31 20 00 	jmpq	*2109738(%rip)
     e56:	68 0d 00 00 00 	pushq	$13
     e5b:	e9 10 ff ff ff 	jmp	-240 <.plt>
     e60:	ff 25 22 31 20 00 	jmpq	*2109730(%rip)
     e66:	68 0e 00 00 00 	pushq	$14
     e6b:	e9 00 ff ff ff 	jmp	-256 <.plt>
     e70:	ff 25 1a 31 20 00 	jmpq	*2109722(%rip)
     e76:	68 0f 00 00 00 	pushq	$15
     e7b:	e9 f0 fe ff ff 	jmp	-272 <.plt>
     e80:	ff 25 12 31 20 00 	jmpq	*2109714(%rip)
     e86:	68 10 00 00 00 	pushq	$16
     e8b:	e9 e0 fe ff ff 	jmp	-288 <.plt>
     e90:	ff 25 0a 31 20 00 	jmpq	*2109706(%rip)
     e96:	68 11 00 00 00 	pushq	$17
     e9b:	e9 d0 fe ff ff 	jmp	-304 <.plt>
     ea0:	ff 25 02 31 20 00 	jmpq	*2109698(%rip)
     ea6:	68 12 00 00 00 	pushq	$18
     eab:	e9 c0 fe ff ff 	jmp	-320 <.plt>
     eb0:	ff 25 fa 30 20 00 	jmpq	*2109690(%rip)
     eb6:	68 13 00 00 00 	pushq	$19
     ebb:	e9 b0 fe ff ff 	jmp	-336 <.plt>
     ec0:	ff 25 f2 30 20 00 	jmpq	*2109682(%rip)
     ec6:	68 14 00 00 00 	pushq	$20
     ecb:	e9 a0 fe ff ff 	jmp	-352 <.plt>
     ed0:	ff 25 ea 30 20 00 	jmpq	*2109674(%rip)
     ed6:	68 15 00 00 00 	pushq	$21
     edb:	e9 90 fe ff ff 	jmp	-368 <.plt>
     ee0:	ff 25 e2 30 20 00 	jmpq	*2109666(%rip)
     ee6:	68 16 00 00 00 	pushq	$22
     eeb:	e9 80 fe ff ff 	jmp	-384 <.plt>
     ef0:	ff 25 da 30 20 00 	jmpq	*2109658(%rip)
     ef6:	68 17 00 00 00 	pushq	$23
     efb:	e9 70 fe ff ff 	jmp	-400 <.plt>
Disassembly of section .plt.got:
.plt.got:
     f00:	ff 25 f2 30 20 00 	jmpq	*2109682(%rip)
     f06:	66 90 	nop
Disassembly of section .text:
_start:
     f10:	31 ed 	xorl	%ebp, %ebp
     f12:	49 89 d1 	movq	%rdx, %r9
     f15:	5e 	popq	%rsi
     f16:	48 89 e2 	movq	%rsp, %rdx
     f19:	48 83 e4 f0 	andq	$-16, %rsp
     f1d:	50 	pushq	%rax
     f1e:	54 	pushq	%rsp
     f1f:	4c 8d 05 1a 17 00 00 	leaq	5914(%rip), %r8
     f26:	48 8d 0d a3 16 00 00 	leaq	5795(%rip), %rcx
     f2d:	48 8d 3d e6 00 00 00 	leaq	230(%rip), %rdi
     f34:	ff 15 a6 30 20 00 	callq	*2109606(%rip)
     f3a:	f4 	hlt
     f3b:	0f 1f 44 00 00 	nopl	(%rax,%rax)

deregister_tm_clones:
     f40:	48 8d 3d 39 3b 20 00 	leaq	2112313(%rip), %rdi
     f47:	55 	pushq	%rbp
     f48:	48 8d 05 31 3b 20 00 	leaq	2112305(%rip), %rax
     f4f:	48 39 f8 	cmpq	%rdi, %rax
     f52:	48 89 e5 	movq	%rsp, %rbp
     f55:	74 19 	je	25 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	movq	2109562(%rip), %rax
     f5e:	48 85 c0 	testq	%rax, %rax
     f61:	74 0d 	je	13 <deregister_tm_clones+0x30>
     f63:	5d 	popq	%rbp
     f64:	ff e0 	jmpq	*%rax
     f66:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
     f70:	5d 	popq	%rbp
     f71:	c3 	retq
     f72:	0f 1f 40 00 	nopl	(%rax)
     f76:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

register_tm_clones:
     f80:	48 8d 3d f9 3a 20 00 	leaq	2112249(%rip), %rdi
     f87:	48 8d 35 f2 3a 20 00 	leaq	2112242(%rip), %rsi
     f8e:	55 	pushq	%rbp
     f8f:	48 29 fe 	subq	%rdi, %rsi
     f92:	48 89 e5 	movq	%rsp, %rbp
     f95:	48 c1 fe 03 	sarq	$3, %rsi
     f99:	48 89 f0 	movq	%rsi, %rax
     f9c:	48 c1 e8 3f 	shrq	$63, %rax
     fa0:	48 01 c6 	addq	%rax, %rsi
     fa3:	48 d1 fe 	sarq	%rsi
     fa6:	74 18 	je	24 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	movq	2109505(%rip), %rax
     faf:	48 85 c0 	testq	%rax, %rax
     fb2:	74 0c 	je	12 <register_tm_clones+0x40>
     fb4:	5d 	popq	%rbp
     fb5:	ff e0 	jmpq	*%rax
     fb7:	66 0f 1f 84 00 00 00 00 00 	nopw	(%rax,%rax)
     fc0:	5d 	popq	%rbp
     fc1:	c3 	retq
     fc2:	0f 1f 40 00 	nopl	(%rax)
     fc6:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__do_global_dtors_aux:
     fd0:	80 3d d1 3a 20 00 00 	cmpb	$0, 2112209(%rip)
     fd7:	75 2f 	jne	47 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 00 	cmpq	$0, 2109463(%rip)
     fe1:	55 	pushq	%rbp
     fe2:	48 89 e5 	movq	%rsp, %rbp
     fe5:	74 0c 	je	12 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	movq	2109466(%rip), %rdi
     fee:	e8 0d ff ff ff 	callq	-243 <.plt.got>
     ff3:	e8 48 ff ff ff 	callq	-184 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb	$1, 2112169(%rip)
     fff:	5d 	popq	%rbp
    1000:	c3 	retq
    1001:	0f 1f 80 00 00 00 00 	nopl	(%rax)
    1008:	f3 	rep
    1009:	c3 	retq
    100a:	66 0f 1f 44 00 00 	nopw	(%rax,%rax)

frame_dummy:
    1010:	55 	pushq	%rbp
    1011:	48 89 e5 	movq	%rsp, %rbp
    1014:	5d 	popq	%rbp
    1015:	e9 66 ff ff ff 	jmp	-154 <register_tm_clones>

main:
    101a:	53 	pushq	%rbx
    101b:	83 ff 01 	cmpl	$1, %edi
    101e:	0f 84 f8 00 00 00 	je	248 <main+0x102>
    1024:	48 89 f3 	movq	%rsi, %rbx
    1027:	83 ff 02 	cmpl	$2, %edi
    102a:	0f 85 21 01 00 00 	jne	289 <main+0x137>
    1030:	48 8b 7e 08 	movq	8(%rsi), %rdi
    1034:	48 8d 35 29 16 00 00 	leaq	5673(%rip), %rsi
    103b:	e8 40 fe ff ff 	callq	-448 <.plt+0x110>
    1040:	48 89 05 69 3a 20 00 	movq	%rax, 2112105(%rip)
    1047:	48 85 c0 	testq	%rax, %rax
    104a:	0f 84 df 00 00 00 	je	223 <main+0x115>
    1050:	e8 f8 05 00 00 	callq	1528 <initialize_bomb>
    1055:	48 8d 3d 8c 16 00 00 	leaq	5772(%rip), %rdi
    105c:	e8 4f fd ff ff 	callq	-689 <.plt+0x40>
    1061:	48 8d 3d c0 16 00 00 	leaq	5824(%rip), %rdi
    1068:	e8 43 fd ff ff 	callq	-701 <.plt+0x40>
    106d:	e8 e8 07 00 00 	callq	2024 <read_line>
    1072:	48 89 c7 	movq	%rax, %rdi
    1075:	e8 fa 00 00 00 	callq	250 <phase_1>
    107a:	e8 1f 09 00 00 	callq	2335 <phase_defused>
    107f:	48 8d 3d d2 16 00 00 	leaq	5842(%rip), %rdi
    1086:	e8 25 fd ff ff 	callq	-731 <.plt+0x40>
    108b:	e8 ca 07 00 00 	callq	1994 <read_line>
    1090:	48 89 c7 	movq	%rax, %rdi
    1093:	e8 fc 00 00 00 	callq	252 <phase_2>
    1098:	e8 01 09 00 00 	callq	2305 <phase_defused>
    109d:	48 8d 3d f9 15 00 00 	leaq	5625(%rip), %rdi
    10a4:	e8 07 fd ff ff 	callq	-761 <.plt+0x40>
    10a9:	e8 ac 07 00 00 	callq	1964 <read_line>
    10ae:	48 89 c7 	movq	%rax, %rdi
    10b1:	e8 22 01 00 00 	callq	290 <phase_3>
    10b6:	e8 e3 08 00 00 	callq	2275 <phase_defused>
    10bb:	48 8d 3d f9 15 00 00 	leaq	5625(%rip), %rdi
    10c2:	e8 e9 fc ff ff 	callq	-791 <.plt+0x40>
    10c7:	e8 8e 07 00 00 	callq	1934 <read_line>
    10cc:	48 89 c7 	movq	%rax, %rdi
    10cf:	e8 03 02 00 00 	callq	515 <phase_4>
    10d4:	e8 c5 08 00 00 	callq	2245 <phase_defused>
    10d9:	48 8d 3d a8 16 00 00 	leaq	5800(%rip), %rdi
    10e0:	e8 cb fc ff ff 	callq	-821 <.plt+0x40>
    10e5:	e8 70 07 00 00 	callq	1904 <read_line>
    10ea:	48 89 c7 	movq	%rax, %rdi
    10ed:	e8 38 02 00 00 	callq	568 <phase_5>
    10f2:	e8 a7 08 00 00 	callq	2215 <phase_defused>
    10f7:	48 8d 3d cc 15 00 00 	leaq	5580(%rip), %rdi
    10fe:	e8 ad fc ff ff 	callq	-851 <.plt+0x40>
    1103:	e8 52 07 00 00 	callq	1874 <read_line>
    1108:	48 89 c7 	movq	%rax, %rdi
    110b:	e8 92 02 00 00 	callq	658 <phase_6>
    1110:	e8 89 08 00 00 	callq	2185 <phase_defused>
    1115:	b8 00 00 00 00 	movl	$0, %eax
    111a:	5b 	popq	%rbx
    111b:	c3 	retq
    111c:	48 8b 05 6d 39 20 00 	movq	2111853(%rip), %rax
    1123:	48 89 05 86 39 20 00 	movq	%rax, 2111878(%rip)
    112a:	e9 21 ff ff ff 	jmp	-223 <main+0x36>
    112f:	48 8b 4b 08 	movq	8(%rbx), %rcx
    1133:	48 8b 13 	movq	(%rbx), %rdx
    1136:	48 8d 35 29 15 00 00 	leaq	5417(%rip), %rsi
    113d:	bf 01 00 00 00 	movl	$1, %edi
    1142:	e8 29 fd ff ff 	callq	-727 <.plt+0x100>
    1147:	bf 08 00 00 00 	movl	$8, %edi
    114c:	e8 3f fd ff ff 	callq	-705 <.plt+0x120>
    1151:	48 8b 16 	movq	(%rsi), %rdx
    1154:	48 8d 35 28 15 00 00 	leaq	5416(%rip), %rsi
    115b:	bf 01 00 00 00 	movl	$1, %edi
    1160:	b8 00 00 00 00 	movl	$0, %eax
    1165:	e8 06 fd ff ff 	callq	-762 <.plt+0x100>
    116a:	bf 08 00 00 00 	movl	$8, %edi
    116f:	e8 1c fd ff ff 	callq	-740 <.plt+0x120>

phase_1:
    1174:	48 83 ec 08 	subq	$8, %rsp
    1178:	48 8d 35 31 16 00 00 	leaq	5681(%rip), %rsi
    117f:	e8 54 04 00 00 	callq	1108 <strings_not_equal>
    1184:	85 c0 	testl	%eax, %eax
    1186:	75 05 	jne	5 <phase_1+0x19>
    1188:	48 83 c4 08 	addq	$8, %rsp
    118c:	c3 	retq
    118d:	e8 4b 06 00 00 	callq	1611 <explode_bomb>
    1192:	eb f4 	jmp	-12 <phase_1+0x14>

phase_2:
    1194:	55 	pushq	%rbp
    1195:	53 	pushq	%rbx
    1196:	48 83 ec 28 	subq	$40, %rsp
    119a:	48 89 e6 	movq	%rsp, %rsi
    119d:	e8 77 06 00 00 	callq	1655 <read_six_numbers>
    11a2:	83 3c 24 01 	cmpl	$1, (%rsp)
    11a6:	75 09 	jne	9 <phase_2+0x1D>
    11a8:	48 89 e3 	movq	%rsp, %rbx
    11ab:	48 8d 6b 14 	leaq	20(%rbx), %rbp
    11af:	eb 10 	jmp	16 <phase_2+0x2D>
    11b1:	e8 27 06 00 00 	callq	1575 <explode_bomb>
    11b6:	eb f0 	jmp	-16 <phase_2+0x14>
    11b8:	48 83 c3 04 	addq	$4, %rbx
    11bc:	48 39 eb 	cmpq	%rbp, %rbx
    11bf:	74 10 	je	16 <phase_2+0x3D>
    11c1:	8b 03 	movl	(%rbx), %eax
    11c3:	01 c0 	addl	%eax, %eax
    11c5:	39 43 04 	cmpl	%eax, 4(%rbx)
    11c8:	74 ee 	je	-18 <phase_2+0x24>
    11ca:	e8 0e 06 00 00 	callq	1550 <explode_bomb>
    11cf:	eb e7 	jmp	-25 <phase_2+0x24>
    11d1:	48 83 c4 28 	addq	$40, %rsp
    11d5:	5b 	popq	%rbx
    11d6:	5d 	popq	%rbp
    11d7:	c3 	retq

phase_3:
    11d8:	48 83 ec 18 	subq	$24, %rsp
    11dc:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
    11e1:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
    11e6:	48 8d 35 36 18 00 00 	leaq	6198(%rip), %rsi
    11ed:	b8 00 00 00 00 	movl	$0, %eax
    11f2:	e8 69 fc ff ff 	callq	-919 <.plt+0xF0>
    11f7:	83 f8 01 	cmpl	$1, %eax
    11fa:	7e 1f 	jle	31 <phase_3+0x43>
    11fc:	83 7c 24 0c 07 	cmpl	$7, 12(%rsp)
    1201:	0f 87 8b 00 00 00 	ja	139 <phase_3+0xBA>
    1207:	8b 44 24 0c 	movl	12(%rsp), %eax
    120b:	48 8d 15 ee 15 00 00 	leaq	5614(%rip), %rdx
    1212:	48 63 04 82 	movslq	(%rdx,%rax,4), %rax
    1216:	48 01 d0 	addq	%rdx, %rax
    1219:	ff e0 	jmpq	*%rax
    121b:	e8 bd 05 00 00 	callq	1469 <explode_bomb>
    1220:	eb da 	jmp	-38 <phase_3+0x24>
    1222:	b8 a2 02 00 00 	movl	$674, %eax
    1227:	eb 05 	jmp	5 <phase_3+0x56>
    1229:	b8 00 00 00 00 	movl	$0, %eax
    122e:	2d 93 00 00 00 	subl	$147, %eax
    1233:	05 07 01 00 00 	addl	$263, %eax
    1238:	2d 6f 02 00 00 	subl	$623, %eax
    123d:	05 6f 02 00 00 	addl	$623, %eax
    1242:	2d 6f 02 00 00 	subl	$623, %eax
    1247:	05 6f 02 00 00 	addl	$623, %eax
    124c:	2d 6f 02 00 00 	subl	$623, %eax
    1251:	83 7c 24 0c 05 	cmpl	$5, 12(%rsp)
    1256:	7f 06 	jg	6 <phase_3+0x86>
    1258:	39 44 24 08 	cmpl	%eax, 8(%rsp)
    125c:	74 05 	je	5 <phase_3+0x8B>
    125e:	e8 7a 05 00 00 	callq	1402 <explode_bomb>
    1263:	48 83 c4 18 	addq	$24, %rsp
    1267:	c3 	retq
    1268:	b8 00 00 00 00 	movl	$0, %eax
    126d:	eb c4 	jmp	-60 <phase_3+0x5B>
    126f:	b8 00 00 00 00 	movl	$0, %eax
    1274:	eb c2 	jmp	-62 <phase_3+0x60>
    1276:	b8 00 00 00 00 	movl	$0, %eax
    127b:	eb c0 	jmp	-64 <phase_3+0x65>
    127d:	b8 00 00 00 00 	movl	$0, %eax
    1282:	eb be 	jmp	-66 <phase_3+0x6A>
    1284:	b8 00 00 00 00 	movl	$0, %eax
    1289:	eb bc 	jmp	-68 <phase_3+0x6F>
    128b:	b8 00 00 00 00 	movl	$0, %eax
    1290:	eb ba 	jmp	-70 <phase_3+0x74>
    1292:	e8 46 05 00 00 	callq	1350 <explode_bomb>
    1297:	b8 00 00 00 00 	movl	$0, %eax
    129c:	eb b3 	jmp	-77 <phase_3+0x79>

func4:
    129e:	b8 00 00 00 00 	movl	$0, %eax
    12a3:	85 ff 	testl	%edi, %edi
    12a5:	7e 07 	jle	7 <func4+0x10>
    12a7:	89 f0 	movl	%esi, %eax
    12a9:	83 ff 01 	cmpl	$1, %edi
    12ac:	75 02 	jne	2 <func4+0x12>
    12ae:	f3 	rep
    12af:	c3 	retq
    12b0:	41 54 	pushq	%r12
    12b2:	55 	pushq	%rbp
    12b3:	53 	pushq	%rbx
    12b4:	41 89 f4 	movl	%esi, %r12d
    12b7:	89 fb 	movl	%edi, %ebx
    12b9:	8d 7f ff 	leal	-1(%rdi), %edi
    12bc:	e8 dd ff ff ff 	callq	-35 <func4>
    12c1:	42 8d 2c 20 	leal	(%rax,%r12), %ebp
    12c5:	8d 7b fe 	leal	-2(%rbx), %edi
    12c8:	44 89 e6 	movl	%r12d, %esi
    12cb:	e8 ce ff ff ff 	callq	-50 <func4>
    12d0:	01 e8 	addl	%ebp, %eax
    12d2:	5b 	popq	%rbx
    12d3:	5d 	popq	%rbp
    12d4:	41 5c 	popq	%r12
    12d6:	c3 	retq

phase_4:
    12d7:	48 83 ec 18 	subq	$24, %rsp
    12db:	48 8d 4c 24 0c 	leaq	12(%rsp), %rcx
    12e0:	48 8d 54 24 08 	leaq	8(%rsp), %rdx
    12e5:	48 8d 35 37 17 00 00 	leaq	5943(%rip), %rsi
    12ec:	b8 00 00 00 00 	movl	$0, %eax
    12f1:	e8 6a fb ff ff 	callq	-1174 <.plt+0xF0>
    12f6:	83 f8 02 	cmpl	$2, %eax
    12f9:	75 0c 	jne	12 <phase_4+0x30>
    12fb:	8b 44 24 0c 	movl	12(%rsp), %eax
    12ff:	83 e8 02 	subl	$2, %eax
    1302:	83 f8 02 	cmpl	$2, %eax
    1305:	76 05 	jbe	5 <phase_4+0x35>
    1307:	e8 d1 04 00 00 	callq	1233 <explode_bomb>
    130c:	8b 74 24 0c 	movl	12(%rsp), %esi
    1310:	bf 09 00 00 00 	movl	$9, %edi
    1315:	e8 84 ff ff ff 	callq	-124 <func4>
    131a:	39 44 24 08 	cmpl	%eax, 8(%rsp)
    131e:	74 05 	je	5 <phase_4+0x4E>
    1320:	e8 b8 04 00 00 	callq	1208 <explode_bomb>
    1325:	48 83 c4 18 	addq	$24, %rsp
    1329:	c3 	retq

phase_5:
    132a:	48 83 ec 18 	subq	$24, %rsp
    132e:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
    1333:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
    1338:	48 8d 35 e4 16 00 00 	leaq	5860(%rip), %rsi
    133f:	b8 00 00 00 00 	movl	$0, %eax
    1344:	e8 17 fb ff ff 	callq	-1257 <.plt+0xF0>
    1349:	83 f8 01 	cmpl	$1, %eax
    134c:	7e 4d 	jle	77 <phase_5+0x71>
    134e:	8b 44 24 0c 	movl	12(%rsp), %eax
    1352:	83 e0 0f 	andl	$15, %eax
    1355:	89 44 24 0c 	movl	%eax, 12(%rsp)
    1359:	83 f8 0f 	cmpl	$15, %eax
    135c:	74 33 	je	51 <phase_5+0x67>
    135e:	b9 00 00 00 00 	movl	$0, %ecx
    1363:	ba 00 00 00 00 	movl	$0, %edx
    1368:	48 8d 35 b1 14 00 00 	leaq	5297(%rip), %rsi
    136f:	83 c2 01 	addl	$1, %edx
    1372:	48 98 	cltq
    1374:	8b 04 86 	movl	(%rsi,%rax,4), %eax
    1377:	01 c1 	addl	%eax, %ecx
    1379:	83 f8 0f 	cmpl	$15, %eax
    137c:	75 f1 	jne	-15 <phase_5+0x45>
    137e:	c7 44 24 0c 0f 00 00 00 	movl	$15, 12(%rsp)
    1386:	83 fa 0f 	cmpl	$15, %edx
    1389:	75 06 	jne	6 <phase_5+0x67>
    138b:	39 4c 24 08 	cmpl	%ecx, 8(%rsp)
    138f:	74 05 	je	5 <phase_5+0x6C>
    1391:	e8 47 04 00 00 	callq	1095 <explode_bomb>
    1396:	48 83 c4 18 	addq	$24, %rsp
    139a:	c3 	retq
    139b:	e8 3d 04 00 00 	callq	1085 <explode_bomb>
    13a0:	eb ac 	jmp	-84 <phase_5+0x24>

phase_6:
    13a2:	41 55 	pushq	%r13
    13a4:	41 54 	pushq	%r12
    13a6:	55 	pushq	%rbp
    13a7:	53 	pushq	%rbx
    13a8:	48 83 ec 58 	subq	$88, %rsp
    13ac:	4c 8d 64 24 30 	leaq	48(%rsp), %r12
    13b1:	4c 89 e6 	movq	%r12, %rsi
    13b4:	e8 60 04 00 00 	callq	1120 <read_six_numbers>
    13b9:	41 bd 00 00 00 00 	movl	$0, %r13d
    13bf:	eb 26 	jmp	38 <phase_6+0x45>
    13c1:	e8 17 04 00 00 	callq	1047 <explode_bomb>
    13c6:	eb 2e 	jmp	46 <phase_6+0x54>
    13c8:	83 c3 01 	addl	$1, %ebx
    13cb:	83 fb 05 	cmpl	$5, %ebx
    13ce:	7f 13 	jg	19 <phase_6+0x41>
    13d0:	48 63 c3 	movslq	%ebx, %rax
    13d3:	8b 44 84 30 	movl	48(%rsp,%rax,4), %eax
    13d7:	39 45 00 	cmpl	%eax, (%rbp)
    13da:	75 ec 	jne	-20 <phase_6+0x26>
    13dc:	e8 fc 03 00 00 	callq	1020 <explode_bomb>
    13e1:	eb e5 	jmp	-27 <phase_6+0x26>
    13e3:	49 83 c4 04 	addq	$4, %r12
    13e7:	4c 89 e5 	movq	%r12, %rbp
    13ea:	41 8b 04 24 	movl	(%r12), %eax
    13ee:	83 e8 01 	subl	$1, %eax
    13f1:	83 f8 05 	cmpl	$5, %eax
    13f4:	77 cb 	ja	-53 <phase_6+0x1F>
    13f6:	41 83 c5 01 	addl	$1, %r13d
    13fa:	41 83 fd 06 	cmpl	$6, %r13d
    13fe:	74 35 	je	53 <phase_6+0x93>
    1400:	44 89 eb 	movl	%r13d, %ebx
    1403:	eb cb 	jmp	-53 <phase_6+0x2E>
    1405:	48 8b 52 08 	movq	8(%rdx), %rdx
    1409:	83 c0 01 	addl	$1, %eax
    140c:	39 c8 	cmpl	%ecx, %eax
    140e:	75 f5 	jne	-11 <phase_6+0x63>
    1410:	48 89 14 f4 	movq	%rdx, (%rsp,%rsi,8)
    1414:	48 83 c6 01 	addq	$1, %rsi
    1418:	48 83 fe 06 	cmpq	$6, %rsi
    141c:	74 1e 	je	30 <phase_6+0x9A>
    141e:	8b 4c b4 30 	movl	48(%rsp,%rsi,4), %ecx
    1422:	b8 01 00 00 00 	movl	$1, %eax
    1427:	48 8d 15 02 32 20 00 	leaq	2109954(%rip), %rdx
    142e:	83 f9 01 	cmpl	$1, %ecx
    1431:	7f d2 	jg	-46 <phase_6+0x63>
    1433:	eb db 	jmp	-37 <phase_6+0x6E>
    1435:	be 00 00 00 00 	movl	$0, %esi
    143a:	eb e2 	jmp	-30 <phase_6+0x7C>
    143c:	48 8b 1c 24 	movq	(%rsp), %rbx
    1440:	48 8b 44 24 08 	movq	8(%rsp), %rax
    1445:	48 89 43 08 	movq	%rax, 8(%rbx)
    1449:	48 8b 54 24 10 	movq	16(%rsp), %rdx
    144e:	48 89 50 08 	movq	%rdx, 8(%rax)
    1452:	48 8b 44 24 18 	movq	24(%rsp), %rax
    1457:	48 89 42 08 	movq	%rax, 8(%rdx)
    145b:	48 8b 54 24 20 	movq	32(%rsp), %rdx
    1460:	48 89 50 08 	movq	%rdx, 8(%rax)
    1464:	48 8b 44 24 28 	movq	40(%rsp), %rax
    1469:	48 89 42 08 	movq	%rax, 8(%rdx)
    146d:	48 c7 40 08 00 00 00 00 	movq	$0, 8(%rax)
    1475:	bd 05 00 00 00 	movl	$5, %ebp
    147a:	eb 09 	jmp	9 <phase_6+0xE3>
    147c:	48 8b 5b 08 	movq	8(%rbx), %rbx
    1480:	83 ed 01 	subl	$1, %ebp
    1483:	74 11 	je	17 <phase_6+0xF4>
    1485:	48 8b 43 08 	movq	8(%rbx), %rax
    1489:	8b 00 	movl	(%rax), %eax
    148b:	39 03 	cmpl	%eax, (%rbx)
    148d:	7d ed 	jge	-19 <phase_6+0xDA>
    148f:	e8 49 03 00 00 	callq	841 <explode_bomb>
    1494:	eb e6 	jmp	-26 <phase_6+0xDA>
    1496:	48 83 c4 58 	addq	$88, %rsp
    149a:	5b 	popq	%rbx
    149b:	5d 	popq	%rbp
    149c:	41 5c 	popq	%r12
    149e:	41 5d 	popq	%r13
    14a0:	c3 	retq

fun7:
    14a1:	48 85 ff 	testq	%rdi, %rdi
    14a4:	74 34 	je	52 <fun7+0x39>
    14a6:	48 83 ec 08 	subq	$8, %rsp
    14aa:	8b 17 	movl	(%rdi), %edx
    14ac:	39 f2 	cmpl	%esi, %edx
    14ae:	7f 0e 	jg	14 <fun7+0x1D>
    14b0:	b8 00 00 00 00 	movl	$0, %eax
    14b5:	39 f2 	cmpl	%esi, %edx
    14b7:	75 12 	jne	18 <fun7+0x2A>
    14b9:	48 83 c4 08 	addq	$8, %rsp
    14bd:	c3 	retq
    14be:	48 8b 7f 08 	movq	8(%rdi), %rdi
    14c2:	e8 da ff ff ff 	callq	-38 <fun7>
    14c7:	01 c0 	addl	%eax, %eax
    14c9:	eb ee 	jmp	-18 <fun7+0x18>
    14cb:	48 8b 7f 10 	movq	16(%rdi), %rdi
    14cf:	e8 cd ff ff ff 	callq	-51 <fun7>
    14d4:	8d 44 00 01 	leal	1(%rax,%rax), %eax
    14d8:	eb df 	jmp	-33 <fun7+0x18>
    14da:	b8 ff ff ff ff 	movl	$4294967295, %eax
    14df:	c3 	retq

secret_phase:
    14e0:	53 	pushq	%rbx
    14e1:	e8 74 03 00 00 	callq	884 <read_line>
    14e6:	ba 0a 00 00 00 	movl	$10, %edx
    14eb:	be 00 00 00 00 	movl	$0, %esi
    14f0:	48 89 c7 	movq	%rax, %rdi
    14f3:	e8 48 f9 ff ff 	callq	-1720 <.plt+0xD0>
    14f8:	48 89 c3 	movq	%rax, %rbx
    14fb:	8d 40 ff 	leal	-1(%rax), %eax
    14fe:	3d e8 03 00 00 	cmpl	$1000, %eax
    1503:	77 25 	ja	37 <secret_phase+0x4A>
    1505:	89 de 	movl	%ebx, %esi
    1507:	48 8d 3d 42 30 20 00 	leaq	2109506(%rip), %rdi
    150e:	e8 8e ff ff ff 	callq	-114 <fun7>
    1513:	85 c0 	testl	%eax, %eax
    1515:	75 1a 	jne	26 <secret_phase+0x51>
    1517:	48 8d 3d b2 12 00 00 	leaq	4786(%rip), %rdi
    151e:	e8 8d f8 ff ff 	callq	-1907 <.plt+0x40>
    1523:	e8 76 04 00 00 	callq	1142 <phase_defused>
    1528:	5b 	popq	%rbx
    1529:	c3 	retq
    152a:	e8 ae 02 00 00 	callq	686 <explode_bomb>
    152f:	eb d4 	jmp	-44 <secret_phase+0x25>
    1531:	e8 a7 02 00 00 	callq	679 <explode_bomb>
    1536:	eb df 	jmp	-33 <secret_phase+0x37>

sig_handler:
    1538:	48 83 ec 08 	subq	$8, %rsp
    153c:	48 8d 3d 1d 13 00 00 	leaq	4893(%rip), %rdi
    1543:	e8 68 f8 ff ff 	callq	-1944 <.plt+0x40>
    1548:	bf 03 00 00 00 	movl	$3, %edi
    154d:	e8 6e f9 ff ff 	callq	-1682 <.plt+0x150>
    1552:	48 8d 35 60 14 00 00 	leaq	5216(%rip), %rsi
    1559:	bf 01 00 00 00 	movl	$1, %edi
    155e:	b8 00 00 00 00 	movl	$0, %eax
    1563:	e8 08 f9 ff ff 	callq	-1784 <.plt+0x100>
    1568:	48 8b 3d 11 35 20 00 	movq	2110737(%rip), %rdi
    156f:	e8 dc f8 ff ff 	callq	-1828 <.plt+0xE0>
    1574:	bf 01 00 00 00 	movl	$1, %edi
    1579:	e8 42 f9 ff ff 	callq	-1726 <.plt+0x150>
    157e:	48 8d 3d 3c 14 00 00 	leaq	5180(%rip), %rdi
    1585:	e8 26 f8 ff ff 	callq	-2010 <.plt+0x40>
    158a:	bf 10 00 00 00 	movl	$16, %edi
    158f:	e8 fc f8 ff ff 	callq	-1796 <.plt+0x120>

invalid_phase:
    1594:	48 83 ec 08 	subq	$8, %rsp
    1598:	48 89 fa 	movq	%rdi, %rdx
    159b:	48 8d 35 27 14 00 00 	leaq	5159(%rip), %rsi
    15a2:	bf 01 00 00 00 	movl	$1, %edi
    15a7:	b8 00 00 00 00 	movl	$0, %eax
    15ac:	e8 bf f8 ff ff 	callq	-1857 <.plt+0x100>
    15b1:	bf 08 00 00 00 	movl	$8, %edi
    15b6:	e8 d5 f8 ff ff 	callq	-1835 <.plt+0x120>

string_length:
    15bb:	80 3f 00 	cmpb	$0, (%rdi)
    15be:	74 12 	je	18 <string_length+0x17>
    15c0:	48 89 fa 	movq	%rdi, %rdx
    15c3:	48 83 c2 01 	addq	$1, %rdx
    15c7:	89 d0 	movl	%edx, %eax
    15c9:	29 f8 	subl	%edi, %eax
    15cb:	80 3a 00 	cmpb	$0, (%rdx)
    15ce:	75 f3 	jne	-13 <string_length+0x8>
    15d0:	f3 	rep
    15d1:	c3 	retq
    15d2:	b8 00 00 00 00 	movl	$0, %eax
    15d7:	c3 	retq

strings_not_equal:
    15d8:	41 54 	pushq	%r12
    15da:	55 	pushq	%rbp
    15db:	53 	pushq	%rbx
    15dc:	48 89 fb 	movq	%rdi, %rbx
    15df:	48 89 f5 	movq	%rsi, %rbp
    15e2:	e8 d4 ff ff ff 	callq	-44 <string_length>
    15e7:	41 89 c4 	movl	%eax, %r12d
    15ea:	48 89 ef 	movq	%rbp, %rdi
    15ed:	e8 c9 ff ff ff 	callq	-55 <string_length>
    15f2:	ba 01 00 00 00 	movl	$1, %edx
    15f7:	41 39 c4 	cmpl	%eax, %r12d
    15fa:	74 07 	je	7 <strings_not_equal+0x2B>
    15fc:	89 d0 	movl	%edx, %eax
    15fe:	5b 	popq	%rbx
    15ff:	5d 	popq	%rbp
    1600:	41 5c 	popq	%r12
    1602:	c3 	retq
    1603:	0f b6 03 	movzbl	(%rbx), %eax
    1606:	84 c0 	testb	%al, %al
    1608:	74 27 	je	39 <strings_not_equal+0x59>
    160a:	3a 45 00 	cmpb	(%rbp), %al
    160d:	75 29 	jne	41 <strings_not_equal+0x60>
    160f:	48 83 c3 01 	addq	$1, %rbx
    1613:	48 83 c5 01 	addq	$1, %rbp
    1617:	0f b6 03 	movzbl	(%rbx), %eax
    161a:	84 c0 	testb	%al, %al
    161c:	74 0c 	je	12 <strings_not_equal+0x52>
    161e:	38 45 00 	cmpb	%al, (%rbp)
    1621:	74 ec 	je	-20 <strings_not_equal+0x37>
    1623:	ba 01 00 00 00 	movl	$1, %edx
    1628:	eb d2 	jmp	-46 <strings_not_equal+0x24>
    162a:	ba 00 00 00 00 	movl	$0, %edx
    162f:	eb cb 	jmp	-53 <strings_not_equal+0x24>
    1631:	ba 00 00 00 00 	movl	$0, %edx
    1636:	eb c4 	jmp	-60 <strings_not_equal+0x24>
    1638:	ba 01 00 00 00 	movl	$1, %edx
    163d:	eb bd 	jmp	-67 <strings_not_equal+0x24>

strings_are_equal:
    163f:	e8 94 ff ff ff 	callq	-108 <strings_not_equal>
    1644:	85 c0 	testl	%eax, %eax
    1646:	0f 94 c0 	sete	%al
    1649:	0f b6 c0 	movzbl	%al, %eax
    164c:	c3 	retq

initialize_bomb:
    164d:	48 83 ec 08 	subq	$8, %rsp
    1651:	48 8d 35 e0 fe ff ff 	leaq	-288(%rip), %rsi
    1658:	bf 02 00 00 00 	movl	$2, %edi
    165d:	e8 ae f7 ff ff 	callq	-2130 <.plt+0xA0>
    1662:	48 83 c4 08 	addq	$8, %rsp
    1666:	c3 	retq

initialize_bomb_solve:
    1667:	f3 	rep
    1668:	c3 	retq

blank_line:
    1669:	55 	pushq	%rbp
    166a:	53 	pushq	%rbx
    166b:	48 83 ec 08 	subq	$8, %rsp
    166f:	48 89 fd 	movq	%rdi, %rbp
    1672:	0f b6 5d 00 	movzbl	(%rbp), %ebx
    1676:	84 db 	testb	%bl, %bl
    1678:	74 1e 	je	30 <blank_line+0x2F>
    167a:	e8 51 f8 ff ff 	callq	-1967 <.plt+0x160>
    167f:	48 83 c5 01 	addq	$1, %rbp
    1683:	48 0f be db 	movsbq	%bl, %rbx
    1687:	48 8b 00 	movq	(%rax), %rax
    168a:	f6 44 58 01 20 	testb	$32, 1(%rax,%rbx,2)
    168f:	75 e1 	jne	-31 <blank_line+0x9>
    1691:	b8 00 00 00 00 	movl	$0, %eax
    1696:	eb 05 	jmp	5 <blank_line+0x34>
    1698:	b8 01 00 00 00 	movl	$1, %eax
    169d:	48 83 c4 08 	addq	$8, %rsp
    16a1:	5b 	popq	%rbx
    16a2:	5d 	popq	%rbp
    16a3:	c3 	retq

skip:
    16a4:	55 	pushq	%rbp
    16a5:	53 	pushq	%rbx
    16a6:	48 83 ec 08 	subq	$8, %rsp
    16aa:	48 8d 2d 0f 34 20 00 	leaq	2110479(%rip), %rbp
    16b1:	48 63 05 f4 33 20 00 	movslq	2110452(%rip), %rax
    16b8:	48 8d 3c 80 	leaq	(%rax,%rax,4), %rdi
    16bc:	48 c1 e7 04 	shlq	$4, %rdi
    16c0:	48 01 ef 	addq	%rbp, %rdi
    16c3:	48 8b 15 e6 33 20 00 	movq	2110438(%rip), %rdx
    16ca:	be 50 00 00 00 	movl	$80, %esi
    16cf:	e8 2c f7 ff ff 	callq	-2260 <.plt+0x90>
    16d4:	48 89 c3 	movq	%rax, %rbx
    16d7:	48 85 c0 	testq	%rax, %rax
    16da:	74 0c 	je	12 <skip+0x44>
    16dc:	48 89 c7 	movq	%rax, %rdi
    16df:	e8 85 ff ff ff 	callq	-123 <blank_line>
    16e4:	85 c0 	testl	%eax, %eax
    16e6:	75 c9 	jne	-55 <skip+0xD>
    16e8:	48 89 d8 	movq	%rbx, %rax
    16eb:	48 83 c4 08 	addq	$8, %rsp
    16ef:	5b 	popq	%rbx
    16f0:	5d 	popq	%rbp
    16f1:	c3 	retq

send_msg:
    16f2:	53 	pushq	%rbx
    16f3:	48 81 ec 00 40 00 00 	subq	$16384, %rsp
    16fa:	41 89 f8 	movl	%edi, %r8d
    16fd:	8b 35 a9 33 20 00 	movl	2110377(%rip), %esi
    1703:	8d 46 ff 	leal	-1(%rsi), %eax
    1706:	48 98 	cltq
    1708:	48 8d 14 80 	leaq	(%rax,%rax,4), %rdx
    170c:	48 c1 e2 04 	shlq	$4, %rdx
    1710:	48 8d 05 a9 33 20 00 	leaq	2110377(%rip), %rax
    1717:	48 01 c2 	addq	%rax, %rdx
    171a:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
    1721:	b8 00 00 00 00 	movl	$0, %eax
    1726:	48 89 d7 	movq	%rdx, %rdi
    1729:	f2 	repne
    172a:	ae 	scasb	%es:(%rdi), %al
    172b:	48 89 c8 	movq	%rcx, %rax
    172e:	48 f7 d0 	notq	%rax
    1731:	48 83 c0 63 	addq	$99, %rax
    1735:	48 3d 00 20 00 00 	cmpq	$8192, %rax
    173b:	77 6e 	ja	110 <send_msg+0xB9>
    173d:	45 85 c0 	testl	%r8d, %r8d
    1740:	4c 8d 0d 93 12 00 00 	leaq	4755(%rip), %r9
    1747:	48 8d 05 94 12 00 00 	leaq	4756(%rip), %rax
    174e:	4c 0f 44 c8 	cmoveq	%rax, %r9
    1752:	48 8d 9c 24 00 20 00 00 	leaq	8192(%rsp), %rbx
    175a:	52 	pushq	%rdx
    175b:	56 	pushq	%rsi
    175c:	44 8b 05 dd 2d 20 00 	movl	2108893(%rip), %r8d
    1763:	48 8d 0d 81 12 00 00 	leaq	4737(%rip), %rcx
    176a:	ba 00 20 00 00 	movl	$8192, %edx
    176f:	be 01 00 00 00 	movl	$1, %esi
    1774:	48 89 df 	movq	%rbx, %rdi
    1777:	b8 00 00 00 00 	movl	$0, %eax
    177c:	e8 5f f7 ff ff 	callq	-2209 <.plt+0x170>
    1781:	48 8d 4c 24 10 	leaq	16(%rsp), %rcx
    1786:	ba 00 00 00 00 	movl	$0, %edx
    178b:	48 89 de 	movq	%rbx, %rsi
    178e:	48 8d 3d ab 29 20 00 	leaq	2107819(%rip), %rdi
    1795:	e8 af 0d 00 00 	callq	3503 <driver_post>
    179a:	48 83 c4 10 	addq	$16, %rsp
    179e:	85 c0 	testl	%eax, %eax
    17a0:	78 29 	js	41 <send_msg+0xD9>
    17a2:	48 81 c4 00 40 00 00 	addq	$16384, %rsp
    17a9:	5b 	popq	%rbx
    17aa:	c3 	retq
    17ab:	48 8d 35 e6 10 00 00 	leaq	4326(%rip), %rsi
    17b2:	bf 01 00 00 00 	movl	$1, %edi
    17b7:	b8 00 00 00 00 	movl	$0, %eax
    17bc:	e8 af f6 ff ff 	callq	-2385 <.plt+0x100>
    17c1:	bf 08 00 00 00 	movl	$8, %edi
    17c6:	e8 c5 f6 ff ff 	callq	-2363 <.plt+0x120>
    17cb:	48 89 e7 	movq	%rsp, %rdi
    17ce:	e8 dd f5 ff ff 	callq	-2595 <.plt+0x40>
    17d3:	bf 00 00 00 00 	movl	$0, %edi
    17d8:	e8 b3 f6 ff ff 	callq	-2381 <.plt+0x120>

explode_bomb:
    17dd:	48 83 ec 08 	subq	$8, %rsp
    17e1:	48 8d 3d 0f 12 00 00 	leaq	4623(%rip), %rdi
    17e8:	e8 c3 f5 ff ff 	callq	-2621 <.plt+0x40>
    17ed:	48 8d 3d 0c 12 00 00 	leaq	4620(%rip), %rdi
    17f4:	e8 b7 f5 ff ff 	callq	-2633 <.plt+0x40>
    17f9:	bf 00 00 00 00 	movl	$0, %edi
    17fe:	e8 ef fe ff ff 	callq	-273 <send_msg>
    1803:	48 8d 3d b6 10 00 00 	leaq	4278(%rip), %rdi
    180a:	e8 a1 f5 ff ff 	callq	-2655 <.plt+0x40>
    180f:	bf 08 00 00 00 	movl	$8, %edi
    1814:	e8 77 f6 ff ff 	callq	-2441 <.plt+0x120>

read_six_numbers:
    1819:	48 83 ec 08 	subq	$8, %rsp
    181d:	48 89 f2 	movq	%rsi, %rdx
    1820:	48 8d 4e 04 	leaq	4(%rsi), %rcx
    1824:	48 8d 46 14 	leaq	20(%rsi), %rax
    1828:	50 	pushq	%rax
    1829:	48 8d 46 10 	leaq	16(%rsi), %rax
    182d:	50 	pushq	%rax
    182e:	4c 8d 4e 0c 	leaq	12(%rsi), %r9
    1832:	4c 8d 46 08 	leaq	8(%rsi), %r8
    1836:	48 8d 35 da 11 00 00 	leaq	4570(%rip), %rsi
    183d:	b8 00 00 00 00 	movl	$0, %eax
    1842:	e8 19 f6 ff ff 	callq	-2535 <.plt+0xF0>
    1847:	48 83 c4 10 	addq	$16, %rsp
    184b:	83 f8 05 	cmpl	$5, %eax
    184e:	7e 05 	jle	5 <read_six_numbers+0x3C>
    1850:	48 83 c4 08 	addq	$8, %rsp
    1854:	c3 	retq
    1855:	e8 83 ff ff ff 	callq	-125 <explode_bomb>

read_line:
    185a:	48 83 ec 08 	subq	$8, %rsp
    185e:	b8 00 00 00 00 	movl	$0, %eax
    1863:	e8 3c fe ff ff 	callq	-452 <skip>
    1868:	48 85 c0 	testq	%rax, %rax
    186b:	74 6f 	je	111 <read_line+0x82>
    186d:	8b 35 39 32 20 00 	movl	2110009(%rip), %esi
    1873:	48 63 c6 	movslq	%esi, %rax
    1876:	48 8d 14 80 	leaq	(%rax,%rax,4), %rdx
    187a:	48 c1 e2 04 	shlq	$4, %rdx
    187e:	48 8d 05 3b 32 20 00 	leaq	2110011(%rip), %rax
    1885:	48 01 c2 	addq	%rax, %rdx
    1888:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
    188f:	b8 00 00 00 00 	movl	$0, %eax
    1894:	48 89 d7 	movq	%rdx, %rdi
    1897:	f2 	repne
    1898:	ae 	scasb	%es:(%rdi), %al
    1899:	48 f7 d1 	notq	%rcx
    189c:	48 83 e9 01 	subq	$1, %rcx
    18a0:	83 f9 4e 	cmpl	$78, %ecx
    18a3:	0f 8f ab 00 00 00 	jg	171 <read_line+0xFA>
    18a9:	83 e9 01 	subl	$1, %ecx
    18ac:	48 63 c9 	movslq	%ecx, %rcx
    18af:	48 63 c6 	movslq	%esi, %rax
    18b2:	48 8d 04 80 	leaq	(%rax,%rax,4), %rax
    18b6:	48 c1 e0 04 	shlq	$4, %rax
    18ba:	48 89 c7 	movq	%rax, %rdi
    18bd:	48 8d 05 fc 31 20 00 	leaq	2109948(%rip), %rax
    18c4:	48 01 f8 	addq	%rdi, %rax
    18c7:	c6 04 08 00 	movb	$0, (%rax,%rcx)
    18cb:	83 c6 01 	addl	$1, %esi
    18ce:	89 35 d8 31 20 00 	movl	%esi, 2109912(%rip)
    18d4:	48 89 d0 	movq	%rdx, %rax
    18d7:	48 83 c4 08 	addq	$8, %rsp
    18db:	c3 	retq
    18dc:	48 8b 05 ad 31 20 00 	movq	2109869(%rip), %rax
    18e3:	48 39 05 c6 31 20 00 	cmpq	%rax, 2109894(%rip)
    18ea:	74 1b 	je	27 <read_line+0xAD>
    18ec:	48 8d 3d 54 11 00 00 	leaq	4436(%rip), %rdi
    18f3:	e8 88 f4 ff ff 	callq	-2936 <.plt+0x10>
    18f8:	48 85 c0 	testq	%rax, %rax
    18fb:	74 20 	je	32 <read_line+0xC3>
    18fd:	bf 00 00 00 00 	movl	$0, %edi
    1902:	e8 89 f5 ff ff 	callq	-2679 <.plt+0x120>
    1907:	48 8d 3d 1b 11 00 00 	leaq	4379(%rip), %rdi
    190e:	e8 9d f4 ff ff 	callq	-2915 <.plt+0x40>
    1913:	bf 08 00 00 00 	movl	$8, %edi
    1918:	e8 73 f5 ff ff 	callq	-2701 <.plt+0x120>
    191d:	48 8b 05 6c 31 20 00 	movq	2109804(%rip), %rax
    1924:	48 89 05 85 31 20 00 	movq	%rax, 2109829(%rip)
    192b:	b8 00 00 00 00 	movl	$0, %eax
    1930:	e8 6f fd ff ff 	callq	-657 <skip>
    1935:	48 85 c0 	testq	%rax, %rax
    1938:	0f 85 2f ff ff ff 	jne	-209 <read_line+0x13>
    193e:	48 8d 3d e4 10 00 00 	leaq	4324(%rip), %rdi
    1945:	e8 66 f4 ff ff 	callq	-2970 <.plt+0x40>
    194a:	bf 00 00 00 00 	movl	$0, %edi
    194f:	e8 3c f5 ff ff 	callq	-2756 <.plt+0x120>
    1954:	48 8d 3d f7 10 00 00 	leaq	4343(%rip), %rdi
    195b:	e8 50 f4 ff ff 	callq	-2992 <.plt+0x40>
    1960:	8b 05 46 31 20 00 	movl	2109766(%rip), %eax
    1966:	8d 50 01 	leal	1(%rax), %edx
    1969:	89 15 3d 31 20 00 	movl	%edx, 2109757(%rip)
    196f:	48 98 	cltq
    1971:	48 6b c0 50 	imulq	$80, %rax, %rax
    1975:	48 8d 15 44 31 20 00 	leaq	2109764(%rip), %rdx
    197c:	48 be 2a 2a 2a 74 72 75 6e 63 	movabsq	$7164793191628679722, %rsi
    1986:	48 bf 61 74 65 64 2a 2a 2a 00 	movabsq	$11868310583211105, %rdi
    1990:	48 89 34 02 	movq	%rsi, (%rdx,%rax)
    1994:	48 89 7c 02 08 	movq	%rdi, 8(%rdx,%rax)
    1999:	e8 3f fe ff ff 	callq	-449 <explode_bomb>

phase_defused:
    199e:	48 83 ec 68 	subq	$104, %rsp
    19a2:	bf 01 00 00 00 	movl	$1, %edi
    19a7:	e8 46 fd ff ff 	callq	-698 <send_msg>
    19ac:	83 3d f9 30 20 00 06 	cmpl	$6, 2109689(%rip)
    19b3:	74 05 	je	5 <phase_defused+0x1C>
    19b5:	48 83 c4 68 	addq	$104, %rsp
    19b9:	c3 	retq
    19ba:	48 8d 4c 24 08 	leaq	8(%rsp), %rcx
    19bf:	48 8d 54 24 0c 	leaq	12(%rsp), %rdx
    19c4:	4c 8d 44 24 10 	leaq	16(%rsp), %r8
    19c9:	48 8d 35 9d 10 00 00 	leaq	4253(%rip), %rsi
    19d0:	48 8d 3d d9 31 20 00 	leaq	2109913(%rip), %rdi
    19d7:	b8 00 00 00 00 	movl	$0, %eax
    19dc:	e8 7f f4 ff ff 	callq	-2945 <.plt+0xF0>
    19e1:	83 f8 03 	cmpl	$3, %eax
    19e4:	74 1a 	je	26 <phase_defused+0x62>
    19e6:	48 8d 3d 5b 0f 00 00 	leaq	3931(%rip), %rdi
    19ed:	e8 be f3 ff ff 	callq	-3138 <.plt+0x40>
    19f2:	48 8d 3d 7f 0f 00 00 	leaq	3967(%rip), %rdi
    19f9:	e8 b2 f3 ff ff 	callq	-3150 <.plt+0x40>
    19fe:	eb b5 	jmp	-75 <phase_defused+0x17>
    1a00:	48 8d 7c 24 10 	leaq	16(%rsp), %rdi
    1a05:	48 8d 35 6a 10 00 00 	leaq	4202(%rip), %rsi
    1a0c:	e8 c7 fb ff ff 	callq	-1081 <strings_not_equal>
    1a11:	85 c0 	testl	%eax, %eax
    1a13:	75 d1 	jne	-47 <phase_defused+0x48>
    1a15:	48 8d 3d cc 0e 00 00 	leaq	3788(%rip), %rdi
    1a1c:	e8 8f f3 ff ff 	callq	-3185 <.plt+0x40>
    1a21:	48 8d 3d e8 0e 00 00 	leaq	3816(%rip), %rdi
    1a28:	e8 83 f3 ff ff 	callq	-3197 <.plt+0x40>
    1a2d:	b8 00 00 00 00 	movl	$0, %eax
    1a32:	e8 a9 fa ff ff 	callq	-1367 <secret_phase>
    1a37:	eb ad 	jmp	-83 <phase_defused+0x48>

sigalrm_handler:
    1a39:	48 83 ec 08 	subq	$8, %rsp
    1a3d:	b9 00 00 00 00 	movl	$0, %ecx
    1a42:	48 8d 15 87 10 00 00 	leaq	4231(%rip), %rdx
    1a49:	be 01 00 00 00 	movl	$1, %esi
    1a4e:	48 8b 3d 4b 30 20 00 	movq	2109515(%rip), %rdi
    1a55:	b8 00 00 00 00 	movl	$0, %eax
    1a5a:	e8 51 f4 ff ff 	callq	-2991 <.plt+0x140>
    1a5f:	bf 01 00 00 00 	movl	$1, %edi
    1a64:	e8 27 f4 ff ff 	callq	-3033 <.plt+0x120>

rio_readlineb:
    1a69:	41 56 	pushq	%r14
    1a6b:	41 55 	pushq	%r13
    1a6d:	41 54 	pushq	%r12
    1a6f:	55 	pushq	%rbp
    1a70:	53 	pushq	%rbx
    1a71:	48 89 fb 	movq	%rdi, %rbx
    1a74:	49 89 f4 	movq	%rsi, %r12
    1a77:	49 89 d6 	movq	%rdx, %r14
    1a7a:	41 bd 01 00 00 00 	movl	$1, %r13d
    1a80:	48 8d 6f 10 	leaq	16(%rdi), %rbp
    1a84:	48 83 fa 01 	cmpq	$1, %rdx
    1a88:	77 0c 	ja	12 <rio_readlineb+0x2D>
    1a8a:	eb 60 	jmp	96 <rio_readlineb+0x83>
    1a8c:	e8 ff f2 ff ff 	callq	-3329 <.plt+0x20>
    1a91:	83 38 04 	cmpl	$4, (%rax)
    1a94:	75 67 	jne	103 <rio_readlineb+0x94>
    1a96:	8b 43 04 	movl	4(%rbx), %eax
    1a99:	85 c0 	testl	%eax, %eax
    1a9b:	7f 20 	jg	32 <rio_readlineb+0x54>
    1a9d:	ba 00 20 00 00 	movl	$8192, %edx
    1aa2:	48 89 ee 	movq	%rbp, %rsi
    1aa5:	8b 3b 	movl	(%rbx), %edi
    1aa7:	e8 44 f3 ff ff 	callq	-3260 <.plt+0x80>
    1aac:	89 43 04 	movl	%eax, 4(%rbx)
    1aaf:	85 c0 	testl	%eax, %eax
    1ab1:	78 d9 	js	-39 <rio_readlineb+0x23>
    1ab3:	85 c0 	testl	%eax, %eax
    1ab5:	74 4f 	je	79 <rio_readlineb+0x9D>
    1ab7:	48 89 6b 08 	movq	%rbp, 8(%rbx)
    1abb:	eb d9 	jmp	-39 <rio_readlineb+0x2D>
    1abd:	48 8b 53 08 	movq	8(%rbx), %rdx
    1ac1:	0f b6 0a 	movzbl	(%rdx), %ecx
    1ac4:	48 83 c2 01 	addq	$1, %rdx
    1ac8:	48 89 53 08 	movq	%rdx, 8(%rbx)
    1acc:	83 e8 01 	subl	$1, %eax
    1acf:	89 43 04 	movl	%eax, 4(%rbx)
    1ad2:	49 83 c4 01 	addq	$1, %r12
    1ad6:	41 88 4c 24 ff 	movb	%cl, -1(%r12)
    1adb:	80 f9 0a 	cmpb	$10, %cl
    1ade:	74 0c 	je	12 <rio_readlineb+0x83>
    1ae0:	41 83 c5 01 	addl	$1, %r13d
    1ae4:	49 63 c5 	movslq	%r13d, %rax
    1ae7:	4c 39 f0 	cmpq	%r14, %rax
    1aea:	72 aa 	jb	-86 <rio_readlineb+0x2D>
    1aec:	41 c6 04 24 00 	movb	$0, (%r12)
    1af1:	49 63 c5 	movslq	%r13d, %rax
    1af4:	5b 	popq	%rbx
    1af5:	5d 	popq	%rbp
    1af6:	41 5c 	popq	%r12
    1af8:	41 5d 	popq	%r13
    1afa:	41 5e 	popq	%r14
    1afc:	c3 	retq
    1afd:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
    1b04:	eb 05 	jmp	5 <rio_readlineb+0xA2>
    1b06:	b8 00 00 00 00 	movl	$0, %eax
    1b0b:	85 c0 	testl	%eax, %eax
    1b0d:	75 0d 	jne	13 <rio_readlineb+0xB3>
    1b0f:	b8 00 00 00 00 	movl	$0, %eax
    1b14:	41 83 fd 01 	cmpl	$1, %r13d
    1b18:	75 d2 	jne	-46 <rio_readlineb+0x83>
    1b1a:	eb d8 	jmp	-40 <rio_readlineb+0x8B>
    1b1c:	48 c7 c0 ff ff ff ff 	movq	$-1, %rax
    1b23:	eb cf 	jmp	-49 <rio_readlineb+0x8B>

submitr:
    1b25:	41 57 	pushq	%r15
    1b27:	41 56 	pushq	%r14
    1b29:	41 55 	pushq	%r13
    1b2b:	41 54 	pushq	%r12
    1b2d:	55 	pushq	%rbp
    1b2e:	53 	pushq	%rbx
    1b2f:	48 81 ec 68 a0 00 00 	subq	$41064, %rsp
    1b36:	49 89 fd 	movq	%rdi, %r13
    1b39:	89 f5 	movl	%esi, %ebp
    1b3b:	48 89 14 24 	movq	%rdx, (%rsp)
    1b3f:	48 89 4c 24 08 	movq	%rcx, 8(%rsp)
    1b44:	4c 89 44 24 10 	movq	%r8, 16(%rsp)
    1b49:	4c 89 cb 	movq	%r9, %rbx
    1b4c:	4c 8b bc 24 a0 a0 00 00 	movq	41120(%rsp), %r15
    1b54:	c7 84 24 3c 20 00 00 00 00 00 00 	movl	$0, 8252(%rsp)
    1b5f:	ba 00 00 00 00 	movl	$0, %edx
    1b64:	be 01 00 00 00 	movl	$1, %esi
    1b69:	bf 02 00 00 00 	movl	$2, %edi
    1b6e:	e8 7d f3 ff ff 	callq	-3203 <.plt+0x180>
    1b73:	85 c0 	testl	%eax, %eax
    1b75:	0f 88 46 01 00 00 	js	326 <submitr+0x19C>
    1b7b:	41 89 c4 	movl	%eax, %r12d
    1b7e:	4c 89 ef 	movq	%r13, %rdi
    1b81:	e8 9a f2 ff ff 	callq	-3430 <.plt+0xB0>
    1b86:	48 85 c0 	testq	%rax, %rax
    1b89:	0f 84 82 01 00 00 	je	386 <submitr+0x1EC>
    1b8f:	4c 8d ac 24 50 a0 00 00 	leaq	41040(%rsp), %r13
    1b97:	48 c7 84 24 52 a0 00 00 00 00 00 00 	movq	$0, 41042(%rsp)
    1ba3:	c7 84 24 5a a0 00 00 00 00 00 00 	movl	$0, 41050(%rsp)
    1bae:	66 c7 84 24 5e a0 00 00 00 00 	movw	$0, 41054(%rsp)
    1bb8:	66 c7 84 24 50 a0 00 00 02 00 	movw	$2, 41040(%rsp)
    1bc2:	48 63 50 14 	movslq	20(%rax), %rdx
    1bc6:	48 8b 40 18 	movq	24(%rax), %rax
    1bca:	48 8d bc 24 54 a0 00 00 	leaq	41044(%rsp), %rdi
    1bd2:	b9 0c 00 00 00 	movl	$12, %ecx
    1bd7:	48 8b 30 	movq	(%rax), %rsi
    1bda:	e8 51 f2 ff ff 	callq	-3503 <.plt+0xC0>
    1bdf:	66 c1 cd 08 	rorw	$8, %bp
    1be3:	66 89 ac 24 52 a0 00 00 	movw	%bp, 41042(%rsp)
    1beb:	ba 10 00 00 00 	movl	$16, %edx
    1bf0:	4c 89 ee 	movq	%r13, %rsi
    1bf3:	44 89 e7 	movl	%r12d, %edi
    1bf6:	e8 a5 f2 ff ff 	callq	-3419 <.plt+0x130>
    1bfb:	85 c0 	testl	%eax, %eax
    1bfd:	0f 88 79 01 00 00 	js	377 <submitr+0x257>
    1c03:	49 c7 c1 ff ff ff ff 	movq	$-1, %r9
    1c0a:	b8 00 00 00 00 	movl	$0, %eax
    1c0f:	4c 89 c9 	movq	%r9, %rcx
    1c12:	48 89 df 	movq	%rbx, %rdi
    1c15:	f2 	repne
    1c16:	ae 	scasb	%es:(%rdi), %al
    1c17:	48 89 ce 	movq	%rcx, %rsi
    1c1a:	48 f7 d6 	notq	%rsi
    1c1d:	4c 89 c9 	movq	%r9, %rcx
    1c20:	48 8b 3c 24 	movq	(%rsp), %rdi
    1c24:	f2 	repne
    1c25:	ae 	scasb	%es:(%rdi), %al
    1c26:	49 89 c8 	movq	%rcx, %r8
    1c29:	4c 89 c9 	movq	%r9, %rcx
    1c2c:	48 8b 7c 24 08 	movq	8(%rsp), %rdi
    1c31:	f2 	repne
    1c32:	ae 	scasb	%es:(%rdi), %al
    1c33:	48 89 ca 	movq	%rcx, %rdx
    1c36:	48 f7 d2 	notq	%rdx
    1c39:	4c 89 c9 	movq	%r9, %rcx
    1c3c:	48 8b 7c 24 10 	movq	16(%rsp), %rdi
    1c41:	f2 	repne
    1c42:	ae 	scasb	%es:(%rdi), %al
    1c43:	4c 29 c2 	subq	%r8, %rdx
    1c46:	48 29 ca 	subq	%rcx, %rdx
    1c49:	48 8d 44 76 fd 	leaq	-3(%rsi,%rsi,2), %rax
    1c4e:	48 8d 44 02 7b 	leaq	123(%rdx,%rax), %rax
    1c53:	48 3d 00 20 00 00 	cmpq	$8192, %rax
    1c59:	0f 87 7a 01 00 00 	ja	378 <submitr+0x2B4>
    1c5f:	48 8d 94 24 40 40 00 00 	leaq	16448(%rsp), %rdx
    1c67:	b9 00 04 00 00 	movl	$1024, %ecx
    1c6c:	b8 00 00 00 00 	movl	$0, %eax
    1c71:	48 89 d7 	movq	%rdx, %rdi
    1c74:	f3 	rep
    1c75:	48 ab 	stosq	%rax, %es:(%rdi)
    1c77:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
    1c7e:	48 89 df 	movq	%rbx, %rdi
    1c81:	f2 	repne
    1c82:	ae 	scasb	%es:(%rdi), %al
    1c83:	48 89 ca 	movq	%rcx, %rdx
    1c86:	48 f7 d2 	notq	%rdx
    1c89:	48 89 d1 	movq	%rdx, %rcx
    1c8c:	48 83 e9 01 	subq	$1, %rcx
    1c90:	85 c9 	testl	%ecx, %ecx
    1c92:	0f 84 2b 06 00 00 	je	1579 <submitr+0x79E>
    1c98:	8d 41 ff 	leal	-1(%rcx), %eax
    1c9b:	4c 8d 74 03 01 	leaq	1(%rbx,%rax), %r14
    1ca0:	48 8d ac 24 40 40 00 00 	leaq	16448(%rsp), %rbp
    1ca8:	48 8d 44 24 28 	leaq	40(%rsp), %rax
    1cad:	48 89 44 24 18 	movq	%rax, 24(%rsp)
    1cb2:	49 bd d9 ff 00 00 00 00 20 00 	movabsq	$9007199254806489, %r13
    1cbc:	e9 a6 01 00 00 	jmp	422 <submitr+0x342>
    1cc1:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    1ccb:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    1cd5:	49 89 07 	movq	%rax, (%r15)
    1cd8:	49 89 57 08 	movq	%rdx, 8(%r15)
    1cdc:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    1ce6:	48 ba 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rdx
    1cf0:	49 89 47 10 	movq	%rax, 16(%r15)
    1cf4:	49 89 57 18 	movq	%rdx, 24(%r15)
    1cf8:	41 c7 47 20 6f 63 6b 65 	movl	$1701536623, 32(%r15)
    1d00:	66 41 c7 47 24 74 00 	movw	$116, 36(%r15)
    1d07:	b8 ff ff ff ff 	movl	$4294967295, %eax
    1d0c:	e9 a0 04 00 00 	jmp	1184 <submitr+0x68C>
    1d11:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
    1d1b:	48 ba 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rdx
    1d25:	49 89 07 	movq	%rax, (%r15)
    1d28:	49 89 57 08 	movq	%rdx, 8(%r15)
    1d2c:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    1d36:	48 ba 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rdx
    1d40:	49 89 47 10 	movq	%rax, 16(%r15)
    1d44:	49 89 57 18 	movq	%rdx, 24(%r15)
    1d48:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
    1d52:	49 89 47 20 	movq	%rax, 32(%r15)
    1d56:	41 c7 47 28 64 64 72 65 	movl	$1701995620, 40(%r15)
    1d5e:	66 41 c7 47 2c 73 73 	movw	$29555, 44(%r15)
    1d65:	41 c6 47 2e 00 	movb	$0, 46(%r15)
    1d6a:	44 89 e7 	movl	%r12d, %edi
    1d6d:	e8 6e f0 ff ff 	callq	-3986 <.plt+0x70>
    1d72:	b8 ff ff ff ff 	movl	$4294967295, %eax
    1d77:	e9 35 04 00 00 	jmp	1077 <submitr+0x68C>
    1d7c:	48 b8 45 72 72 6f 72 3a 20 55 	movabsq	$6133966955649069637, %rax
    1d86:	48 ba 6e 61 62 6c 65 20 74 6f 	movabsq	$8031079655490609518, %rdx
    1d90:	49 89 07 	movq	%rax, (%r15)
    1d93:	49 89 57 08 	movq	%rdx, 8(%r15)
    1d97:	48 b8 20 63 6f 6e 6e 65 63 74 	movabsq	$8386658456067597088, %rax
    1da1:	48 ba 20 74 6f 20 74 68 65 20 	movabsq	$2334386829831140384, %rdx
    1dab:	49 89 47 10 	movq	%rax, 16(%r15)
    1daf:	49 89 57 18 	movq	%rdx, 24(%r15)
    1db3:	41 c7 47 20 73 65 72 76 	movl	$1987208563, 32(%r15)
    1dbb:	66 41 c7 47 24 65 72 	movw	$29285, 36(%r15)
    1dc2:	41 c6 47 26 00 	movb	$0, 38(%r15)
    1dc7:	44 89 e7 	movl	%r12d, %edi
    1dca:	e8 11 f0 ff ff 	callq	-4079 <.plt+0x70>
    1dcf:	b8 ff ff ff ff 	movl	$4294967295, %eax
    1dd4:	e9 d8 03 00 00 	jmp	984 <submitr+0x68C>
    1dd9:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
    1de3:	48 ba 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rdx
    1ded:	49 89 07 	movq	%rax, (%r15)
    1df0:	49 89 57 08 	movq	%rdx, 8(%r15)
    1df4:	48 b8 72 69 6e 67 20 74 6f 6f 	movabsq	$8029764343147948402, %rax
    1dfe:	48 ba 20 6c 61 72 67 65 2e 20 	movabsq	$2318902353117408288, %rdx
    1e08:	49 89 47 10 	movq	%rax, 16(%r15)
    1e0c:	49 89 57 18 	movq	%rdx, 24(%r15)
    1e10:	48 b8 49 6e 63 72 65 61 73 65 	movabsq	$7310293708491157065, %rax
    1e1a:	48 ba 20 53 55 42 4d 49 54 52 	movabsq	$5932447205327983392, %rdx
    1e24:	49 89 47 20 	movq	%rax, 32(%r15)
    1e28:	49 89 57 28 	movq	%rdx, 40(%r15)
    1e2c:	48 b8 5f 4d 41 58 42 55 46 00 	movabsq	$19796991806623071, %rax
    1e36:	49 89 47 30 	movq	%rax, 48(%r15)
    1e3a:	44 89 e7 	movl	%r12d, %edi
    1e3d:	e8 9e ef ff ff 	callq	-4194 <.plt+0x70>
    1e42:	b8 ff ff ff ff 	movl	$4294967295, %eax
    1e47:	e9 65 03 00 00 	jmp	869 <submitr+0x68C>
    1e4c:	49 0f a3 c5 	btq	%rax, %r13
    1e50:	73 21 	jae	33 <submitr+0x34E>
    1e52:	44 88 45 00 	movb	%r8b, (%rbp)
    1e56:	48 8d 6d 01 	leaq	1(%rbp), %rbp
    1e5a:	48 83 c3 01 	addq	$1, %rbx
    1e5e:	4c 39 f3 	cmpq	%r14, %rbx
    1e61:	0f 84 5c 04 00 00 	je	1116 <submitr+0x79E>
    1e67:	44 0f b6 03 	movzbl	(%rbx), %r8d
    1e6b:	41 8d 40 d6 	leal	-42(%r8), %eax
    1e6f:	3c 35 	cmpb	$53, %al
    1e71:	76 d9 	jbe	-39 <submitr+0x327>
    1e73:	44 89 c0 	movl	%r8d, %eax
    1e76:	83 e0 df 	andl	$-33, %eax
    1e79:	83 e8 41 	subl	$65, %eax
    1e7c:	3c 19 	cmpb	$25, %al
    1e7e:	76 d2 	jbe	-46 <submitr+0x32D>
    1e80:	41 80 f8 20 	cmpb	$32, %r8b
    1e84:	74 54 	je	84 <submitr+0x3B5>
    1e86:	41 8d 40 e0 	leal	-32(%r8), %eax
    1e8a:	3c 5f 	cmpb	$95, %al
    1e8c:	76 0a 	jbe	10 <submitr+0x373>
    1e8e:	41 80 f8 09 	cmpb	$9, %r8b
    1e92:	0f 85 9e 03 00 00 	jne	926 <submitr+0x711>
    1e98:	45 0f b6 c0 	movzbl	%r8b, %r8d
    1e9c:	48 8d 0d fd 0c 00 00 	leaq	3325(%rip), %rcx
    1ea3:	ba 08 00 00 00 	movl	$8, %edx
    1ea8:	be 01 00 00 00 	movl	$1, %esi
    1ead:	48 8b 7c 24 18 	movq	24(%rsp), %rdi
    1eb2:	b8 00 00 00 00 	movl	$0, %eax
    1eb7:	e8 24 f0 ff ff 	callq	-4060 <.plt+0x170>
    1ebc:	0f b6 44 24 28 	movzbl	40(%rsp), %eax
    1ec1:	88 45 00 	movb	%al, (%rbp)
    1ec4:	0f b6 44 24 29 	movzbl	41(%rsp), %eax
    1ec9:	88 45 01 	movb	%al, 1(%rbp)
    1ecc:	0f b6 44 24 2a 	movzbl	42(%rsp), %eax
    1ed1:	88 45 02 	movb	%al, 2(%rbp)
    1ed4:	48 8d 6d 03 	leaq	3(%rbp), %rbp
    1ed8:	eb 80 	jmp	-128 <submitr+0x335>
    1eda:	c6 45 00 2b 	movb	$43, (%rbp)
    1ede:	48 8d 6d 01 	leaq	1(%rbp), %rbp
    1ee2:	e9 73 ff ff ff 	jmp	-141 <submitr+0x335>
    1ee7:	48 01 c5 	addq	%rax, %rbp
    1eea:	48 29 c3 	subq	%rax, %rbx
    1eed:	74 26 	je	38 <submitr+0x3F0>
    1eef:	48 89 da 	movq	%rbx, %rdx
    1ef2:	48 89 ee 	movq	%rbp, %rsi
    1ef5:	44 89 e7 	movl	%r12d, %edi
    1ef8:	e8 c3 ee ff ff 	callq	-4413 <.plt+0x50>
    1efd:	48 85 c0 	testq	%rax, %rax
    1f00:	7f e5 	jg	-27 <submitr+0x3C2>
    1f02:	e8 89 ee ff ff 	callq	-4471 <.plt+0x20>
    1f07:	83 38 04 	cmpl	$4, (%rax)
    1f0a:	0f 85 43 01 00 00 	jne	323 <submitr+0x52E>
    1f10:	4c 89 f0 	movq	%r14, %rax
    1f13:	eb d2 	jmp	-46 <submitr+0x3C2>
    1f15:	4d 85 ed 	testq	%r13, %r13
    1f18:	0f 88 35 01 00 00 	js	309 <submitr+0x52E>
    1f1e:	44 89 a4 24 40 80 00 00 	movl	%r12d, 32832(%rsp)
    1f26:	c7 84 24 44 80 00 00 00 00 00 00 	movl	$0, 32836(%rsp)
    1f31:	48 8d bc 24 40 80 00 00 	leaq	32832(%rsp), %rdi
    1f39:	48 8d 47 10 	leaq	16(%rdi), %rax
    1f3d:	48 89 84 24 48 80 00 00 	movq	%rax, 32840(%rsp)
    1f45:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
    1f4d:	ba 00 20 00 00 	movl	$8192, %edx
    1f52:	e8 12 fb ff ff 	callq	-1262 <rio_readlineb>
    1f57:	48 85 c0 	testq	%rax, %rax
    1f5a:	0f 8e 52 01 00 00 	jle	338 <submitr+0x58D>
    1f60:	48 8d 8c 24 3c 20 00 00 	leaq	8252(%rsp), %rcx
    1f68:	48 8d 94 24 40 20 00 00 	leaq	8256(%rsp), %rdx
    1f70:	48 8d bc 24 40 60 00 00 	leaq	24640(%rsp), %rdi
    1f78:	4c 8d 44 24 30 	leaq	48(%rsp), %r8
    1f7d:	48 8d 35 23 0c 00 00 	leaq	3107(%rip), %rsi
    1f84:	b8 00 00 00 00 	movl	$0, %eax
    1f89:	e8 d2 ee ff ff 	callq	-4398 <.plt+0xF0>
    1f8e:	44 8b 84 24 3c 20 00 00 	movl	8252(%rsp), %r8d
    1f96:	41 81 f8 c8 00 00 00 	cmpl	$200, %r8d
    1f9d:	0f 85 83 01 00 00 	jne	387 <submitr+0x601>
    1fa3:	48 8d 9c 24 40 60 00 00 	leaq	24640(%rsp), %rbx
    1fab:	48 8d 2d 06 0c 00 00 	leaq	3078(%rip), %rbp
    1fb2:	4c 8d ac 24 40 80 00 00 	leaq	32832(%rsp), %r13
    1fba:	b9 03 00 00 00 	movl	$3, %ecx
    1fbf:	48 89 de 	movq	%rbx, %rsi
    1fc2:	48 89 ef 	movq	%rbp, %rdi
    1fc5:	f3 	rep
    1fc6:	a6 	cmpsb	%es:(%rdi), (%rsi)
    1fc7:	0f 97 c0 	seta	%al
    1fca:	1c 00 	sbbb	$0, %al
    1fcc:	84 c0 	testb	%al, %al
    1fce:	0f 84 86 01 00 00 	je	390 <submitr+0x635>
    1fd4:	ba 00 20 00 00 	movl	$8192, %edx
    1fd9:	48 89 de 	movq	%rbx, %rsi
    1fdc:	4c 89 ef 	movq	%r13, %rdi
    1fdf:	e8 85 fa ff ff 	callq	-1403 <rio_readlineb>
    1fe4:	48 85 c0 	testq	%rax, %rax
    1fe7:	7f d1 	jg	-47 <submitr+0x495>
    1fe9:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    1ff3:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    1ffd:	49 89 07 	movq	%rax, (%r15)
    2000:	49 89 57 08 	movq	%rdx, 8(%r15)
    2004:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    200e:	48 ba 72 65 61 64 20 68 65 61 	movabsq	$7018130082659132786, %rdx
    2018:	49 89 47 10 	movq	%rax, 16(%r15)
    201c:	49 89 57 18 	movq	%rdx, 24(%r15)
    2020:	48 b8 64 65 72 73 20 66 72 6f 	movabsq	$8030593375116879204, %rax
    202a:	48 ba 6d 20 73 65 72 76 65 72 	movabsq	$8243124926671954029, %rdx
    2034:	49 89 47 20 	movq	%rax, 32(%r15)
    2038:	49 89 57 28 	movq	%rdx, 40(%r15)
    203c:	41 c6 47 30 00 	movb	$0, 48(%r15)
    2041:	44 89 e7 	movl	%r12d, %edi
    2044:	e8 97 ed ff ff 	callq	-4713 <.plt+0x70>
    2049:	b8 ff ff ff ff 	movl	$4294967295, %eax
    204e:	e9 5e 01 00 00 	jmp	350 <submitr+0x68C>
    2053:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    205d:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    2067:	49 89 07 	movq	%rax, (%r15)
    206a:	49 89 57 08 	movq	%rdx, 8(%r15)
    206e:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    2078:	48 ba 77 72 69 74 65 20 74 6f 	movabsq	$8031079655625290359, %rdx
    2082:	49 89 47 10 	movq	%rax, 16(%r15)
    2086:	49 89 57 18 	movq	%rdx, 24(%r15)
    208a:	48 b8 20 74 68 65 20 73 65 72 	movabsq	$8243121275949052960, %rax
    2094:	49 89 47 20 	movq	%rax, 32(%r15)
    2098:	41 c7 47 28 76 65 72 00 	movl	$7497078, 40(%r15)
    20a0:	44 89 e7 	movl	%r12d, %edi
    20a3:	e8 38 ed ff ff 	callq	-4808 <.plt+0x70>
    20a8:	b8 ff ff ff ff 	movl	$4294967295, %eax
    20ad:	e9 ff 00 00 00 	jmp	255 <submitr+0x68C>
    20b2:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    20bc:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    20c6:	49 89 07 	movq	%rax, (%r15)
    20c9:	49 89 57 08 	movq	%rdx, 8(%r15)
    20cd:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    20d7:	48 ba 72 65 61 64 20 66 69 72 	movabsq	$8244232882187494770, %rdx
    20e1:	49 89 47 10 	movq	%rax, 16(%r15)
    20e5:	49 89 57 18 	movq	%rdx, 24(%r15)
    20e9:	48 b8 73 74 20 68 65 61 64 65 	movabsq	$7306071583668335731, %rax
    20f3:	48 ba 72 20 66 72 6f 6d 20 73 	movabsq	$8295750839044546674, %rdx
    20fd:	49 89 47 20 	movq	%rax, 32(%r15)
    2101:	49 89 57 28 	movq	%rdx, 40(%r15)
    2105:	41 c7 47 30 65 72 76 65 	movl	$1702261349, 48(%r15)
    210d:	66 41 c7 47 34 72 00 	movw	$114, 52(%r15)
    2114:	44 89 e7 	movl	%r12d, %edi
    2117:	e8 c4 ec ff ff 	callq	-4924 <.plt+0x70>
    211c:	b8 ff ff ff ff 	movl	$4294967295, %eax
    2121:	e9 8b 00 00 00 	jmp	139 <submitr+0x68C>
    2126:	4c 8d 4c 24 30 	leaq	48(%rsp), %r9
    212b:	48 8d 0d c6 09 00 00 	leaq	2502(%rip), %rcx
    2132:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
    2139:	be 01 00 00 00 	movl	$1, %esi
    213e:	4c 89 ff 	movq	%r15, %rdi
    2141:	b8 00 00 00 00 	movl	$0, %eax
    2146:	e8 95 ed ff ff 	callq	-4715 <.plt+0x170>
    214b:	44 89 e7 	movl	%r12d, %edi
    214e:	e8 8d ec ff ff 	callq	-4979 <.plt+0x70>
    2153:	b8 ff ff ff ff 	movl	$4294967295, %eax
    2158:	eb 57 	jmp	87 <submitr+0x68C>
    215a:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
    2162:	48 8d bc 24 40 80 00 00 	leaq	32832(%rsp), %rdi
    216a:	ba 00 20 00 00 	movl	$8192, %edx
    216f:	e8 f5 f8 ff ff 	callq	-1803 <rio_readlineb>
    2174:	48 85 c0 	testq	%rax, %rax
    2177:	7e 4a 	jle	74 <submitr+0x69E>
    2179:	48 8d b4 24 40 60 00 00 	leaq	24640(%rsp), %rsi
    2181:	4c 89 ff 	movq	%r15, %rdi
    2184:	e8 17 ec ff ff 	callq	-5097 <.plt+0x30>
    2189:	44 89 e7 	movl	%r12d, %edi
    218c:	e8 4f ec ff ff 	callq	-5041 <.plt+0x70>
    2191:	b9 03 00 00 00 	movl	$3, %ecx
    2196:	48 8d 3d 1e 0a 00 00 	leaq	2590(%rip), %rdi
    219d:	4c 89 fe 	movq	%r15, %rsi
    21a0:	f3 	rep
    21a1:	a6 	cmpsb	%es:(%rdi), (%rsi)
    21a2:	0f 97 c0 	seta	%al
    21a5:	1c 00 	sbbb	$0, %al
    21a7:	84 c0 	testb	%al, %al
    21a9:	0f 95 c0 	setne	%al
    21ac:	0f b6 c0 	movzbl	%al, %eax
    21af:	f7 d8 	negl	%eax
    21b1:	48 81 c4 68 a0 00 00 	addq	$41064, %rsp
    21b8:	5b 	popq	%rbx
    21b9:	5d 	popq	%rbp
    21ba:	41 5c 	popq	%r12
    21bc:	41 5d 	popq	%r13
    21be:	41 5e 	popq	%r14
    21c0:	41 5f 	popq	%r15
    21c2:	c3 	retq
    21c3:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    21cd:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    21d7:	49 89 07 	movq	%rax, (%r15)
    21da:	49 89 57 08 	movq	%rdx, 8(%r15)
    21de:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    21e8:	48 ba 72 65 61 64 20 73 74 61 	movabsq	$7022364301937698162, %rdx
    21f2:	49 89 47 10 	movq	%rax, 16(%r15)
    21f6:	49 89 57 18 	movq	%rdx, 24(%r15)
    21fa:	48 b8 74 75 73 20 6d 65 73 73 	movabsq	$8319104456053716340, %rax
    2204:	48 ba 61 67 65 20 66 72 6f 6d 	movabsq	$7885647255504775009, %rdx
    220e:	49 89 47 20 	movq	%rax, 32(%r15)
    2212:	49 89 57 28 	movq	%rdx, 40(%r15)
    2216:	48 b8 20 73 65 72 76 65 72 00 	movabsq	$32199706744812320, %rax
    2220:	49 89 47 30 	movq	%rax, 48(%r15)
    2224:	44 89 e7 	movl	%r12d, %edi
    2227:	e8 b4 eb ff ff 	callq	-5196 <.plt+0x70>
    222c:	b8 ff ff ff ff 	movl	$4294967295, %eax
    2231:	e9 7b ff ff ff 	jmp	-133 <submitr+0x68C>
    2236:	48 b8 45 72 72 6f 72 3a 20 52 	movabsq	$5917794173535285829, %rax
    2240:	48 ba 65 73 75 6c 74 20 73 74 	movabsq	$8391086215129297765, %rdx
    224a:	49 89 07 	movq	%rax, (%r15)
    224d:	49 89 57 08 	movq	%rdx, 8(%r15)
    2251:	48 b8 72 69 6e 67 20 63 6f 6e 	movabsq	$7957688057412348274, %rax
    225b:	48 ba 74 61 69 6e 73 20 61 6e 	movabsq	$7953674097058734452, %rdx
    2265:	49 89 47 10 	movq	%rax, 16(%r15)
    2269:	49 89 57 18 	movq	%rdx, 24(%r15)
    226d:	48 b8 20 69 6c 6c 65 67 61 6c 	movabsq	$7809636914145552672, %rax
    2277:	48 ba 20 6f 72 20 75 6e 70 72 	movabsq	$8246212367049977632, %rdx
    2281:	49 89 47 20 	movq	%rax, 32(%r15)
    2285:	49 89 57 28 	movq	%rdx, 40(%r15)
    2289:	48 b8 69 6e 74 61 62 6c 65 20 	movabsq	$2334391151659085417, %rax
    2293:	48 ba 63 68 61 72 61 63 74 65 	movabsq	$7310577365311121507, %rdx
    229d:	49 89 47 30 	movq	%rax, 48(%r15)
    22a1:	49 89 57 38 	movq	%rdx, 56(%r15)
    22a5:	66 41 c7 47 40 72 2e 	movw	$11890, 64(%r15)
    22ac:	41 c6 47 42 00 	movb	$0, 66(%r15)
    22b1:	44 89 e7 	movl	%r12d, %edi
    22b4:	e8 27 eb ff ff 	callq	-5337 <.plt+0x70>
    22b9:	b8 ff ff ff ff 	movl	$4294967295, %eax
    22be:	e9 ee fe ff ff 	jmp	-274 <submitr+0x68C>
    22c3:	48 8d 9c 24 40 60 00 00 	leaq	24640(%rsp), %rbx
    22cb:	48 8d 84 24 40 40 00 00 	leaq	16448(%rsp), %rax
    22d3:	50 	pushq	%rax
    22d4:	ff 74 24 18 	pushq	24(%rsp)
    22d8:	4c 8b 4c 24 18 	movq	24(%rsp), %r9
    22dd:	4c 8b 44 24 10 	movq	16(%rsp), %r8
    22e2:	48 8d 0d 3f 08 00 00 	leaq	2111(%rip), %rcx
    22e9:	ba 00 20 00 00 	movl	$8192, %edx
    22ee:	be 01 00 00 00 	movl	$1, %esi
    22f3:	48 89 df 	movq	%rbx, %rdi
    22f6:	b8 00 00 00 00 	movl	$0, %eax
    22fb:	e8 e0 eb ff ff 	callq	-5152 <.plt+0x170>
    2300:	48 c7 c1 ff ff ff ff 	movq	$-1, %rcx
    2307:	b8 00 00 00 00 	movl	$0, %eax
    230c:	48 89 df 	movq	%rbx, %rdi
    230f:	f2 	repne
    2310:	ae 	scasb	%es:(%rdi), %al
    2311:	48 89 ca 	movq	%rcx, %rdx
    2314:	48 f7 d2 	notq	%rdx
    2317:	4c 8d 6a ff 	leaq	-1(%rdx), %r13
    231b:	48 83 c4 10 	addq	$16, %rsp
    231f:	4c 89 eb 	movq	%r13, %rbx
    2322:	48 8d ac 24 40 60 00 00 	leaq	24640(%rsp), %rbp
    232a:	41 be 00 00 00 00 	movl	$0, %r14d
    2330:	4d 85 ed 	testq	%r13, %r13
    2333:	0f 85 b6 fb ff ff 	jne	-1098 <submitr+0x3CA>
    2339:	e9 e0 fb ff ff 	jmp	-1056 <submitr+0x3F9>

init_timeout:
    233e:	85 ff 	testl	%edi, %edi
    2340:	74 25 	je	37 <init_timeout+0x29>
    2342:	53 	pushq	%rbx
    2343:	89 fb 	movl	%edi, %ebx
    2345:	48 8d 35 ed f6 ff ff 	leaq	-2323(%rip), %rsi
    234c:	bf 0e 00 00 00 	movl	$14, %edi
    2351:	e8 ba ea ff ff 	callq	-5446 <.plt+0xA0>
    2356:	85 db 	testl	%ebx, %ebx
    2358:	bf 00 00 00 00 	movl	$0, %edi
    235d:	0f 49 fb 	cmovnsl	%ebx, %edi
    2360:	e8 6b ea ff ff 	callq	-5525 <.plt+0x60>
    2365:	5b 	popq	%rbx
    2366:	c3 	retq
    2367:	f3 	rep
    2368:	c3 	retq

init_driver:
    2369:	41 54 	pushq	%r12
    236b:	55 	pushq	%rbp
    236c:	53 	pushq	%rbx
    236d:	48 83 ec 10 	subq	$16, %rsp
    2371:	49 89 fc 	movq	%rdi, %r12
    2374:	be 01 00 00 00 	movl	$1, %esi
    2379:	bf 0d 00 00 00 	movl	$13, %edi
    237e:	e8 8d ea ff ff 	callq	-5491 <.plt+0xA0>
    2383:	be 01 00 00 00 	movl	$1, %esi
    2388:	bf 1d 00 00 00 	movl	$29, %edi
    238d:	e8 7e ea ff ff 	callq	-5506 <.plt+0xA0>
    2392:	be 01 00 00 00 	movl	$1, %esi
    2397:	bf 1d 00 00 00 	movl	$29, %edi
    239c:	e8 6f ea ff ff 	callq	-5521 <.plt+0xA0>
    23a1:	ba 00 00 00 00 	movl	$0, %edx
    23a6:	be 01 00 00 00 	movl	$1, %esi
    23ab:	bf 02 00 00 00 	movl	$2, %edi
    23b0:	e8 3b eb ff ff 	callq	-5317 <.plt+0x180>
    23b5:	85 c0 	testl	%eax, %eax
    23b7:	0f 88 8f 00 00 00 	js	143 <init_driver+0xE3>
    23bd:	89 c3 	movl	%eax, %ebx
    23bf:	48 8d 3d f8 07 00 00 	leaq	2040(%rip), %rdi
    23c6:	e8 55 ea ff ff 	callq	-5547 <.plt+0xB0>
    23cb:	48 85 c0 	testq	%rax, %rax
    23ce:	0f 84 cb 00 00 00 	je	203 <init_driver+0x136>
    23d4:	48 89 e5 	movq	%rsp, %rbp
    23d7:	48 c7 44 24 02 00 00 00 00 	movq	$0, 2(%rsp)
    23e0:	c7 45 0a 00 00 00 00 	movl	$0, 10(%rbp)
    23e7:	66 c7 45 0e 00 00 	movw	$0, 14(%rbp)
    23ed:	66 c7 04 24 02 00 	movw	$2, (%rsp)
    23f3:	48 63 50 14 	movslq	20(%rax), %rdx
    23f7:	48 8b 40 18 	movq	24(%rax), %rax
    23fb:	48 8d 7d 04 	leaq	4(%rbp), %rdi
    23ff:	b9 0c 00 00 00 	movl	$12, %ecx
    2404:	48 8b 30 	movq	(%rax), %rsi
    2407:	e8 24 ea ff ff 	callq	-5596 <.plt+0xC0>
    240c:	66 c7 44 24 02 3b 6e 	movw	$28219, 2(%rsp)
    2413:	ba 10 00 00 00 	movl	$16, %edx
    2418:	48 89 ee 	movq	%rbp, %rsi
    241b:	89 df 	movl	%ebx, %edi
    241d:	e8 7e ea ff ff 	callq	-5506 <.plt+0x130>
    2422:	85 c0 	testl	%eax, %eax
    2424:	0f 88 e7 00 00 00 	js	231 <init_driver+0x1A8>
    242a:	89 df 	movl	%ebx, %edi
    242c:	e8 af e9 ff ff 	callq	-5713 <.plt+0x70>
    2431:	66 41 c7 04 24 4f 4b 	movw	$19279, (%r12)
    2438:	41 c6 44 24 02 00 	movb	$0, 2(%r12)
    243e:	b8 00 00 00 00 	movl	$0, %eax
    2443:	48 83 c4 10 	addq	$16, %rsp
    2447:	5b 	popq	%rbx
    2448:	5d 	popq	%rbp
    2449:	41 5c 	popq	%r12
    244b:	c3 	retq
    244c:	48 b8 45 72 72 6f 72 3a 20 43 	movabsq	$4836930262966366789, %rax
    2456:	48 ba 6c 69 65 6e 74 20 75 6e 	movabsq	$7959303600887654764, %rdx
    2460:	49 89 04 24 	movq	%rax, (%r12)
    2464:	49 89 54 24 08 	movq	%rdx, 8(%r12)
    2469:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    2473:	48 ba 63 72 65 61 74 65 20 73 	movabsq	$8295742064141103715, %rdx
    247d:	49 89 44 24 10 	movq	%rax, 16(%r12)
    2482:	49 89 54 24 18 	movq	%rdx, 24(%r12)
    2487:	41 c7 44 24 20 6f 63 6b 65 	movl	$1701536623, 32(%r12)
    2490:	66 41 c7 44 24 24 74 00 	movw	$116, 36(%r12)
    2498:	b8 ff ff ff ff 	movl	$4294967295, %eax
    249d:	eb a4 	jmp	-92 <init_driver+0xDA>
    249f:	48 b8 45 72 72 6f 72 3a 20 44 	movabsq	$4908987857004294725, %rax
    24a9:	48 ba 4e 53 20 69 73 20 75 6e 	movabsq	$7959303596504273742, %rdx
    24b3:	49 89 04 24 	movq	%rax, (%r12)
    24b7:	49 89 54 24 08 	movq	%rdx, 8(%r12)
    24bc:	48 b8 61 62 6c 65 20 74 6f 20 	movabsq	$2337214414117954145, %rax
    24c6:	48 ba 72 65 73 6f 6c 76 65 20 	movabsq	$2334402189959849330, %rdx
    24d0:	49 89 44 24 10 	movq	%rax, 16(%r12)
    24d5:	49 89 54 24 18 	movq	%rdx, 24(%r12)
    24da:	48 b8 73 65 72 76 65 72 20 61 	movabsq	$6998719601038222707, %rax
    24e4:	49 89 44 24 20 	movq	%rax, 32(%r12)
    24e9:	41 c7 44 24 28 64 64 72 65 	movl	$1701995620, 40(%r12)
    24f2:	66 41 c7 44 24 2c 73 73 	movw	$29555, 44(%r12)
    24fa:	41 c6 44 24 2e 00 	movb	$0, 46(%r12)
    2500:	89 df 	movl	%ebx, %edi
    2502:	e8 d9 e8 ff ff 	callq	-5927 <.plt+0x70>
    2507:	b8 ff ff ff ff 	movl	$4294967295, %eax
    250c:	e9 32 ff ff ff 	jmp	-206 <init_driver+0xDA>
    2511:	4c 8d 05 a6 06 00 00 	leaq	1702(%rip), %r8
    2518:	48 8d 0d 59 06 00 00 	leaq	1625(%rip), %rcx
    251f:	48 c7 c2 ff ff ff ff 	movq	$-1, %rdx
    2526:	be 01 00 00 00 	movl	$1, %esi
    252b:	4c 89 e7 	movq	%r12, %rdi
    252e:	b8 00 00 00 00 	movl	$0, %eax
    2533:	e8 a8 e9 ff ff 	callq	-5720 <.plt+0x170>
    2538:	89 df 	movl	%ebx, %edi
    253a:	e8 a1 e8 ff ff 	callq	-5983 <.plt+0x70>
    253f:	b8 ff ff ff ff 	movl	$4294967295, %eax
    2544:	e9 fa fe ff ff 	jmp	-262 <init_driver+0xDA>

driver_post:
    2549:	53 	pushq	%rbx
    254a:	48 89 cb 	movq	%rcx, %rbx
    254d:	85 d2 	testl	%edx, %edx
    254f:	75 17 	jne	23 <driver_post+0x1F>
    2551:	48 85 ff 	testq	%rdi, %rdi
    2554:	74 05 	je	5 <driver_post+0x12>
    2556:	80 3f 00 	cmpb	$0, (%rdi)
    2559:	75 36 	jne	54 <driver_post+0x48>
    255b:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
    2560:	c6 43 02 00 	movb	$0, 2(%rbx)
    2564:	89 d0 	movl	%edx, %eax
    2566:	5b 	popq	%rbx
    2567:	c3 	retq
    2568:	48 89 f2 	movq	%rsi, %rdx
    256b:	48 8d 35 63 06 00 00 	leaq	1635(%rip), %rsi
    2572:	bf 01 00 00 00 	movl	$1, %edi
    2577:	b8 00 00 00 00 	movl	$0, %eax
    257c:	e8 ef e8 ff ff 	callq	-5905 <.plt+0x100>
    2581:	66 c7 03 4f 4b 	movw	$19279, (%rbx)
    2586:	c6 43 02 00 	movb	$0, 2(%rbx)
    258a:	b8 00 00 00 00 	movl	$0, %eax
    258f:	eb d5 	jmp	-43 <driver_post+0x1D>
    2591:	48 83 ec 08 	subq	$8, %rsp
    2595:	51 	pushq	%rcx
    2596:	49 89 f1 	movq	%rsi, %r9
    2599:	4c 8d 05 4c 06 00 00 	leaq	1612(%rip), %r8
    25a0:	48 89 f9 	movq	%rdi, %rcx
    25a3:	48 8d 15 4d 06 00 00 	leaq	1613(%rip), %rdx
    25aa:	be 6e 3b 00 00 	movl	$15214, %esi
    25af:	48 8d 3d 08 06 00 00 	leaq	1544(%rip), %rdi
    25b6:	e8 6a f5 ff ff 	callq	-2710 <submitr>
    25bb:	48 83 c4 10 	addq	$16, %rsp
    25bf:	eb a5 	jmp	-91 <driver_post+0x1D>
    25c1:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)
    25cb:	0f 1f 44 00 00 	nopl	(%rax,%rax)

__libc_csu_init:
    25d0:	41 57 	pushq	%r15
    25d2:	41 56 	pushq	%r14
    25d4:	49 89 d7 	movq	%rdx, %r15
    25d7:	41 55 	pushq	%r13
    25d9:	41 54 	pushq	%r12
    25db:	4c 8d 25 1e 17 20 00 	leaq	2103070(%rip), %r12
    25e2:	55 	pushq	%rbp
    25e3:	48 8d 2d 1e 17 20 00 	leaq	2103070(%rip), %rbp
    25ea:	53 	pushq	%rbx
    25eb:	41 89 fd 	movl	%edi, %r13d
    25ee:	49 89 f6 	movq	%rsi, %r14
    25f1:	4c 29 e5 	subq	%r12, %rbp
    25f4:	48 83 ec 08 	subq	$8, %rsp
    25f8:	48 c1 fd 03 	sarq	$3, %rbp
    25fc:	e8 57 e7 ff ff 	callq	-6313 <_init>
    2601:	48 85 ed 	testq	%rbp, %rbp
    2604:	74 20 	je	32 <__libc_csu_init+0x56>
    2606:	31 db 	xorl	%ebx, %ebx
    2608:	0f 1f 84 00 00 00 00 00 	nopl	(%rax,%rax)
    2610:	4c 89 fa 	movq	%r15, %rdx
    2613:	4c 89 f6 	movq	%r14, %rsi
    2616:	44 89 ef 	movl	%r13d, %edi
    2619:	41 ff 14 dc 	callq	*(%r12,%rbx,8)
    261d:	48 83 c3 01 	addq	$1, %rbx
    2621:	48 39 dd 	cmpq	%rbx, %rbp
    2624:	75 ea 	jne	-22 <__libc_csu_init+0x40>
    2626:	48 83 c4 08 	addq	$8, %rsp
    262a:	5b 	popq	%rbx
    262b:	5d 	popq	%rbp
    262c:	41 5c 	popq	%r12
    262e:	41 5d 	popq	%r13
    2630:	41 5e 	popq	%r14
    2632:	41 5f 	popq	%r15
    2634:	c3 	retq
    2635:	90 	nop
    2636:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%rax,%rax)

__libc_csu_fini:
    2640:	f3 	rep
    2641:	c3 	retq
Disassembly of section .fini:
_fini:
    2644:	48 83 ec 08 	subq	$8, %rsp
    2648:	48 83 c4 08 	addq	$8, %rsp
    264c:	c3 	retq
